# header information:
HDynamicDFF|9.04

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Cell v0.1;1{sch}
Cv0.1;1{sch}||schematic|1383554847666|1383554861176|
Ispiceparts:Pulse;1{ic}|Pulse@0||-15|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S500ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5v|ATTR_PulseWidth(D5G0.5;NPY-1;)S250ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-23|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S600ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S300ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-3|-11||||
N4-Port-Transistor|nmos-4@0||-5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@1||2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@2||2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||15|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||3|14|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,Vr R gnd DC 0,.trans 4ns]
NWire_Pin|pin@1||-2|5||||
NWire_Pin|pin@2||-2|8||||
NWire_Pin|pin@3||-2|-6||||
NWire_Pin|pin@4||-2|-7||||
NWire_Pin|pin@5||-3|10||||
NWire_Pin|pin@6||-16|6||||
NWire_Pin|pin@7||-9|-5||||
NWire_Pin|pin@8||-9|6||||
NWire_Pin|pin@9||-15|-9||||
NWire_Pin|pin@10||-23|-9||||
NWire_Pin|pin@11||-23|6||||
NWire_Pin|pin@12||-15|0||||
NWire_Pin|pin@13||5|5||||
NWire_Pin|pin@14||5|8||||
NWire_Pin|pin@15||4|10||||
NWire_Pin|pin@16||5|0||||
NWire_Pin|pin@17||5|-1||||
NWire_Pin|pin@18||-2|-1||||
NWire_Pin|pin@19||-2|2||||
NWire_Pin|pin@20||5|-6||||
NWire_Pin|pin@21||5|-7||||
NWire_Pin|pin@22||4|-9||||
NWire_Pin|pin@23||-1|-2||||
NWire_Pin|pin@24||-1|1||||
NWire_Pin|pin@25||-7|0||||
NWire_Pin|pin@26||-7|3||||
NWire_Pin|pin@27||0|3||||
NWire_Pin|pin@28||0|6||||
NWire_Pin|pin@29||0|-5||||
NWire_Pin|pin@30||12|5||||
NWire_Pin|pin@31||12|8||||
NWire_Pin|pin@32||11|10||||
NWire_Pin|pin@33||12|-1||||
NWire_Pin|pin@34||12|-2||||
NWire_Pin|pin@35||12|-6||||
NWire_Pin|pin@36||12|-7||||
NWire_Pin|pin@37||11|-9||||
NWire_Pin|pin@38||4|3||||
NWire_Pin|pin@39||6|3||||
NWire_Pin|pin@40||6|6||||
NWire_Pin|pin@41||6|-5||||
NWire_Pin|pin@42||0|-2||||
NWire_Pin|pin@43||7|-2||||
NWire_Pin|pin@44||7|0||||
NWire_Pin|pin@45||18|5||||
NWire_Pin|pin@46||18|8||||
NWire_Pin|pin@47||17|3||||
NWire_Pin|pin@48||21|3||||
NWire_Pin|pin@49||18|-1||||
NWire_Pin|pin@50||18|-2||||
NWire_Pin|pin@51||17|10||||
NWire_Pin|pin@52||17|-9||||
NWire_Pin|pin@53||13|6||||
NWire_Pin|pin@54||13|0||||
NWire_Pin|pin@55||11|3||||
NWire_Pin|pin@56||13|3||||
N4-Port-Transistor|pmos-4@0||-5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@1||2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||9|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@4||15|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@8||-9|6|pin@6||-16|6
Awire|O|D5G1;||1800|pin@47||17|3|pin@48||21|3
Awire|clk|D5G1;||1800|pin@12||-15|0|pin@25||-7|0
Awire|dd|D5G1;||2700|pmos-4@0|d|-3|8|pin@5||-3|10
Awire|dd|D5G1;||2700|pmos-4@1|d|4|8|pin@15||4|10
Awire|dd|D5G1;||2700|pmos-4@3|d|11|8|pin@32||11|10
Awire|dd|D5G1;||2700|pmos-4@4|d|17|8|pin@51||17|10
Awire|net@0|||1800|pmos-4@0|b|-3|5|pin@1||-2|5
Awire|net@1|||1800|pmos-4@2|b|-3|-1|pin@18||-2|-1
Awire|net@2|||900|nmos-4@2|s|4|-7|pin@22||4|-9
Awire|net@3|||1800|pmos-4@2|s|-3|-2|pin@23||-1|-2
Awire|net@4|||2700|pin@23||-1|-2|pin@24||-1|1
Awire|net@5|||1800|pin@24||-1|1|nmos-4@1|g|1|1
Awire|net@6|||1800|pin@25||-7|0|pmos-4@2|g|-6|0
Awire|net@7|||2700|pin@25||-7|0|pin@26||-7|3
Awire|net@8|||1800|pin@26||-7|3|pin@27||0|3
Awire|net@9|||2700|pin@27||0|3|pin@28||0|6
Awire|net@10|||1800|pin@28||0|6|pmos-4@1|g|1|6
Awire|net@11|||0|nmos-4@2|g|1|-5|pin@29||0|-5
Awire|net@12|||2700|pin@18||-2|-1|pin@19||-2|2
Awire|net@13|||2700|nmos-4@4|d|11|-3|nmos-4@3|s|11|-2
Awire|net@14|||900|nmos-4@4|s|11|-7|pin@37||11|-9
Awire|net@15|||1800|pmos-4@3|b|11|5|pin@30||12|5
Awire|net@16|||0|pin@31||12|8|pmos-4@3|d|11|8
Awire|net@17|||1800|nmos-4@3|b|11|-1|pin@33||12|-1
Awire|net@18|||900|pin@33||12|-1|pin@34||12|-2
Awire|net@19|||0|pin@34||12|-2|nmos-4@3|s|11|-2
Awire|net@20|||0|pin@2||-2|8|pmos-4@0|d|-3|8
Awire|net@21|||2700|pin@30||12|5|pin@31||12|8
Awire|net@22|||1800|nmos-4@4|b|11|-6|pin@35||12|-6
Awire|net@23|||0|pin@19||-2|2|pmos-4@2|d|-3|2
Awire|net@24|||900|pin@35||12|-6|pin@36||12|-7
Awire|net@25|||0|pin@36||12|-7|nmos-4@4|s|11|-7
Awire|net@26|||1800|gnd@0||-3|-9|pin@37||11|-9
Awire|net@27|||0|pin@37||11|-9|pin@22||4|-9
Awire|net@28|||900|pmos-4@1|s|4|4|pin@38||4|3
Awire|net@29|||900|pin@38||4|3|nmos-4@1|d|4|3
Awire|net@30|||1800|pin@38||4|3|pin@39||6|3
Awire|net@31|||2700|pin@39||6|3|pin@40||6|6
Awire|net@32|||1800|pin@40||6|6|pmos-4@3|g|8|6
Awire|net@33|||900|pin@39||6|3|pin@41||6|-5
Awire|net@34|||900|pmos-4@2|s|-3|-2|nmos-4@0|d|-3|-3
Awire|net@35|||0|nmos-4@4|g|8|-5|pin@41||6|-5
Awire|net@36|||900|pin@27||0|3|pin@42||0|-2
Awire|net@37|||900|pin@42||0|-2|pin@29||0|-5
Awire|net@38|||1800|pin@42||0|-2|pin@43||7|-2
Awire|net@39|||2700|pin@43||7|-2|pin@44||7|0
Awire|net@40|||1800|pin@44||7|0|nmos-4@3|g|8|0
Awire|net@41|||2700|pin@45||18|5|pin@46||18|8
Awire|net@42|||1800|pmos-4@4|b|17|5|pin@45||18|5
Awire|net@43|||900|pmos-4@4|s|17|4|pin@47||17|3
Awire|net@44|||900|pin@47||17|3|nmos-4@5|d|17|2
Awire|net@45|||900|pmos-4@0|s|-3|4|pmos-4@2|d|-3|2
Awire|net@46|||0|pin@46||18|8|pmos-4@4|d|17|8
Awire|net@47|||1800|nmos-4@5|b|17|-1|pin@49||18|-1
Awire|net@48|||900|pin@49||18|-1|pin@50||18|-2
Awire|net@49|||0|pin@50||18|-2|nmos-4@5|s|17|-2
Awire|net@50|||1800|pin@37||11|-9|pin@52||17|-9
Awire|net@51|||2700|pin@52||17|-9|nmos-4@5|s|17|-2
Awire|net@52|||0|pmos-4@4|g|14|6|pin@53||13|6
Awire|net@53|||0|nmos-4@5|g|14|0|pin@54||13|0
Awire|net@54|||900|pmos-4@3|s|11|4|pin@55||11|3
Awire|net@55|||900|pin@55||11|3|nmos-4@3|d|11|2
Awire|net@56|||1800|nmos-4@2|b|4|-6|pin@20||5|-6
Awire|net@57|||900|pin@53||13|6|pin@56||13|3
Awire|net@58|||900|pin@56||13|3|pin@54||13|0
Awire|net@59|||1800|pin@55||11|3|pin@56||13|3
Awire|net@60|||1800|nmos-4@0|b|-3|-6|pin@3||-2|-6
Awire|net@61|||900|pin@3||-2|-6|pin@4||-2|-7
Awire|net@62|||0|pin@4||-2|-7|nmos-4@0|s|-3|-7
Awire|net@63|||900|Pulse@0|minus|-15|-7|pin@9||-15|-9
Awire|net@64|||0|gnd@0||-3|-9|pin@9||-15|-9
Awire|net@65|||2700|gnd@0||-3|-9|nmos-4@0|s|-3|-7
Awire|net@66|||900|Pulse@1|minus|-23|-7|pin@10||-23|-9
Awire|net@67|||900|pin@20||5|-6|pin@21||5|-7
Awire|net@68|||0|nmos-4@0|g|-6|-5|pin@7||-9|-5
Awire|net@69|||0|pmos-4@0|g|-6|6|pin@8||-9|6
Awire|net@70|||2700|pin@7||-9|-5|pin@8||-9|6
Awire|net@71|||0|pin@9||-15|-9|pin@10||-23|-9
Awire|net@72|||0|pin@6||-16|6|pin@11||-23|6
Awire|net@73|||900|pin@11||-23|6|Pulse@1|plus|-23|-1
Awire|net@74|||2700|Pulse@0|plus|-15|-1|pin@12||-15|0
Awire|net@75|||2700|pin@1||-2|5|pin@2||-2|8
Awire|net@76|||1800|pmos-4@1|b|4|5|pin@13||5|5
Awire|net@77|||0|pin@14||5|8|pmos-4@1|d|4|8
Awire|net@78|||0|pin@21||5|-7|nmos-4@2|s|4|-7
Awire|net@79|||1800|nmos-4@1|b|4|0|pin@16||5|0
Awire|net@80|||900|pin@16||5|0|pin@17||5|-1
Awire|net@81|||0|pin@17||5|-1|nmos-4@1|s|4|-1
Awire|net@82|||2700|pin@13||5|5|pin@14||5|8
Awire|net@83|||2700|nmos-4@2|d|4|-3|nmos-4@1|s|4|-1
X

# Cell v0.2;1{sch}
Cv0.2;1{sch}||schematic|1383554847666|1383884507111|
Ispiceparts:Pulse;1{ic}|Pulse@0||-15|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S1ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S500ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5v|ATTR_PulseWidth(D5G0.5;NPY-1;)S250ps|ATTR_RiseTime(D5G0.5;NP)S1ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-23|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S600ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S300ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-3|-11||||
N4-Port-Transistor|nmos-4@0||-5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@1||2|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@2||2|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||15|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||3|14|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,Vr R gnd DC 0,.trans 4ns]
NWire_Pin|pin@1||-2|5||||
NWire_Pin|pin@2||-2|8||||
NWire_Pin|pin@3||-2|-6||||
NWire_Pin|pin@4||-2|-7||||
NWire_Pin|pin@5||-3|10||||
NWire_Pin|pin@6||-16|6||||
NWire_Pin|pin@7||-9|-5||||
NWire_Pin|pin@8||-9|6||||
NWire_Pin|pin@9||-15|-9||||
NWire_Pin|pin@10||-23|-9||||
NWire_Pin|pin@11||-23|6||||
NWire_Pin|pin@12||-15|0||||
NWire_Pin|pin@13||5|5||||
NWire_Pin|pin@14||5|8||||
NWire_Pin|pin@15||4|10||||
NWire_Pin|pin@16||5|0||||
NWire_Pin|pin@17||5|-1||||
NWire_Pin|pin@18||-2|-1||||
NWire_Pin|pin@19||-2|2||||
NWire_Pin|pin@20||5|-6||||
NWire_Pin|pin@21||5|-7||||
NWire_Pin|pin@22||4|-9||||
NWire_Pin|pin@23||-1|-2||||
NWire_Pin|pin@24||-1|1||||
NWire_Pin|pin@25||-7|0||||
NWire_Pin|pin@26||-7|3||||
NWire_Pin|pin@27||0|3||||
NWire_Pin|pin@28||0|6||||
NWire_Pin|pin@29||0|-5||||
NWire_Pin|pin@30||12|5||||
NWire_Pin|pin@31||12|8||||
NWire_Pin|pin@32||11|10||||
NWire_Pin|pin@33||12|-1||||
NWire_Pin|pin@34||12|-2||||
NWire_Pin|pin@35||12|-6||||
NWire_Pin|pin@36||12|-7||||
NWire_Pin|pin@37||11|-9||||
NWire_Pin|pin@38||4|3||||
NWire_Pin|pin@39||6|3||||
NWire_Pin|pin@40||6|6||||
NWire_Pin|pin@41||6|-5||||
NWire_Pin|pin@42||0|-2||||
NWire_Pin|pin@43||7|-2||||
NWire_Pin|pin@44||7|0||||
NWire_Pin|pin@45||18|5||||
NWire_Pin|pin@46||18|8||||
NWire_Pin|pin@47||17|3||||
NWire_Pin|pin@48||21|3||||
NWire_Pin|pin@49||18|-1||||
NWire_Pin|pin@50||18|-2||||
NWire_Pin|pin@51||17|10||||
NWire_Pin|pin@52||17|-9||||
NWire_Pin|pin@53||13|6||||
NWire_Pin|pin@54||13|0||||
NWire_Pin|pin@55||11|3||||
NWire_Pin|pin@56||13|3||||
N4-Port-Transistor|pmos-4@0||-5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@1||2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||9|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@4||15|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@8||-9|6|pin@6||-16|6
Awire|O|D5G1;||1800|pin@47||17|3|pin@48||21|3
Awire|clk|D5G1;||1800|pin@12||-15|0|pin@25||-7|0
Awire|dd|D5G1;||2700|pmos-4@0|d|-3|8|pin@5||-3|10
Awire|dd|D5G1;||2700|pmos-4@1|d|4|8|pin@15||4|10
Awire|dd|D5G1;||2700|pmos-4@3|d|11|8|pin@32||11|10
Awire|dd|D5G1;||2700|pmos-4@4|d|17|8|pin@51||17|10
Awire|net@0|||1800|pmos-4@0|b|-3|5|pin@1||-2|5
Awire|net@1|||1800|pmos-4@2|b|-3|-1|pin@18||-2|-1
Awire|net@2|||900|nmos-4@2|s|4|-7|pin@22||4|-9
Awire|net@3|||1800|pmos-4@2|s|-3|-2|pin@23||-1|-2
Awire|net@4|||2700|pin@23||-1|-2|pin@24||-1|1
Awire|net@5|||1800|pin@24||-1|1|nmos-4@1|g|1|1
Awire|net@6|||1800|pin@25||-7|0|pmos-4@2|g|-6|0
Awire|net@7|||2700|pin@25||-7|0|pin@26||-7|3
Awire|net@8|||1800|pin@26||-7|3|pin@27||0|3
Awire|net@9|||2700|pin@27||0|3|pin@28||0|6
Awire|net@10|||1800|pin@28||0|6|pmos-4@1|g|1|6
Awire|net@11|||0|nmos-4@2|g|1|-5|pin@29||0|-5
Awire|net@12|||2700|pin@18||-2|-1|pin@19||-2|2
Awire|net@13|||2700|nmos-4@4|d|11|-3|nmos-4@3|s|11|-2
Awire|net@14|||900|nmos-4@4|s|11|-7|pin@37||11|-9
Awire|net@15|||1800|pmos-4@3|b|11|5|pin@30||12|5
Awire|net@16|||0|pin@31||12|8|pmos-4@3|d|11|8
Awire|net@17|||1800|nmos-4@3|b|11|-1|pin@33||12|-1
Awire|net@18|||900|pin@33||12|-1|pin@34||12|-2
Awire|net@19|||0|pin@34||12|-2|nmos-4@3|s|11|-2
Awire|net@20|||0|pin@2||-2|8|pmos-4@0|d|-3|8
Awire|net@21|||2700|pin@30||12|5|pin@31||12|8
Awire|net@22|||1800|nmos-4@4|b|11|-6|pin@35||12|-6
Awire|net@23|||0|pin@19||-2|2|pmos-4@2|d|-3|2
Awire|net@24|||900|pin@35||12|-6|pin@36||12|-7
Awire|net@25|||0|pin@36||12|-7|nmos-4@4|s|11|-7
Awire|net@26|||1800|gnd@0||-3|-9|pin@37||11|-9
Awire|net@27|||0|pin@37||11|-9|pin@22||4|-9
Awire|net@28|||900|pmos-4@1|s|4|4|pin@38||4|3
Awire|net@29|||900|pin@38||4|3|nmos-4@1|d|4|3
Awire|net@30|||1800|pin@38||4|3|pin@39||6|3
Awire|net@31|||2700|pin@39||6|3|pin@40||6|6
Awire|net@32|||1800|pin@40||6|6|pmos-4@3|g|8|6
Awire|net@33|||900|pin@39||6|3|pin@41||6|-5
Awire|net@34|||900|pmos-4@2|s|-3|-2|nmos-4@0|d|-3|-3
Awire|net@35|||0|nmos-4@4|g|8|-5|pin@41||6|-5
Awire|net@36|||900|pin@27||0|3|pin@42||0|-2
Awire|net@37|||900|pin@42||0|-2|pin@29||0|-5
Awire|net@38|||1800|pin@42||0|-2|pin@43||7|-2
Awire|net@39|||2700|pin@43||7|-2|pin@44||7|0
Awire|net@40|||1800|pin@44||7|0|nmos-4@3|g|8|0
Awire|net@41|||2700|pin@45||18|5|pin@46||18|8
Awire|net@42|||1800|pmos-4@4|b|17|5|pin@45||18|5
Awire|net@43|||900|pmos-4@4|s|17|4|pin@47||17|3
Awire|net@44|||900|pin@47||17|3|nmos-4@5|d|17|2
Awire|net@45|||900|pmos-4@0|s|-3|4|pmos-4@2|d|-3|2
Awire|net@46|||0|pin@46||18|8|pmos-4@4|d|17|8
Awire|net@47|||1800|nmos-4@5|b|17|-1|pin@49||18|-1
Awire|net@48|||900|pin@49||18|-1|pin@50||18|-2
Awire|net@49|||0|pin@50||18|-2|nmos-4@5|s|17|-2
Awire|net@50|||1800|pin@37||11|-9|pin@52||17|-9
Awire|net@51|||2700|pin@52||17|-9|nmos-4@5|s|17|-2
Awire|net@52|||0|pmos-4@4|g|14|6|pin@53||13|6
Awire|net@53|||0|nmos-4@5|g|14|0|pin@54||13|0
Awire|net@54|||900|pmos-4@3|s|11|4|pin@55||11|3
Awire|net@55|||900|pin@55||11|3|nmos-4@3|d|11|2
Awire|net@56|||1800|nmos-4@2|b|4|-6|pin@20||5|-6
Awire|net@57|||900|pin@53||13|6|pin@56||13|3
Awire|net@58|||900|pin@56||13|3|pin@54||13|0
Awire|net@59|||1800|pin@55||11|3|pin@56||13|3
Awire|net@60|||1800|nmos-4@0|b|-3|-6|pin@3||-2|-6
Awire|net@61|||900|pin@3||-2|-6|pin@4||-2|-7
Awire|net@62|||0|pin@4||-2|-7|nmos-4@0|s|-3|-7
Awire|net@63|||900|Pulse@0|minus|-15|-7|pin@9||-15|-9
Awire|net@64|||0|gnd@0||-3|-9|pin@9||-15|-9
Awire|net@65|||2700|gnd@0||-3|-9|nmos-4@0|s|-3|-7
Awire|net@66|||900|Pulse@1|minus|-23|-7|pin@10||-23|-9
Awire|net@67|||900|pin@20||5|-6|pin@21||5|-7
Awire|net@68|||0|nmos-4@0|g|-6|-5|pin@7||-9|-5
Awire|net@69|||0|pmos-4@0|g|-6|6|pin@8||-9|6
Awire|net@70|||2700|pin@7||-9|-5|pin@8||-9|6
Awire|net@71|||0|pin@9||-15|-9|pin@10||-23|-9
Awire|net@72|||0|pin@6||-16|6|pin@11||-23|6
Awire|net@73|||900|pin@11||-23|6|Pulse@1|plus|-23|-1
Awire|net@74|||2700|Pulse@0|plus|-15|-1|pin@12||-15|0
Awire|net@75|||2700|pin@1||-2|5|pin@2||-2|8
Awire|net@76|||1800|pmos-4@1|b|4|5|pin@13||5|5
Awire|net@77|||0|pin@14||5|8|pmos-4@1|d|4|8
Awire|net@78|||0|pin@21||5|-7|nmos-4@2|s|4|-7
Awire|net@79|||1800|nmos-4@1|b|4|0|pin@16||5|0
Awire|net@80|||900|pin@16||5|0|pin@17||5|-1
Awire|net@81|||0|pin@17||5|-1|nmos-4@1|s|4|-1
Awire|net@82|||2700|pin@13||5|5|pin@14||5|8
Awire|net@83|||2700|nmos-4@2|d|4|-3|nmos-4@1|s|4|-1
X

# Cell v0.3;1{sch}
Cv0.3;1{sch}||schematic|1384350717310|1384356206863|
Ispiceparts:Pulse;1{ic}|Pulse@0||-15|-3|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S1ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S500ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5v|ATTR_PulseWidth(D5G0.5;NPY-1;)S250ps|ATTR_RiseTime(D5G0.5;NP)S1ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-23|-3|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S600ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S300ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ispiceparts:Pulse;1{ic}|Pulse@2||-32|-3|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S2000ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S1000ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-3|-10||||
N4-Port-Transistor|nmos-4@0||-5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@1||2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@2||2|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||9|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||9|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||23|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||3|15|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,.trans 4ns]
NWire_Pin|pin@1||-2|6||||
NWire_Pin|pin@2||-2|9||||
NWire_Pin|pin@3||-2|-5||||
NWire_Pin|pin@4||-2|-6||||
NWire_Pin|pin@5||-3|11||||
NWire_Pin|pin@6||-16|7||||
NWire_Pin|pin@7||-9|-4||||
NWire_Pin|pin@8||-9|7||||
NWire_Pin|pin@9||-15|-8||||
NWire_Pin|pin@10||-23|-8||||
NWire_Pin|pin@11||-23|7||||
NWire_Pin|pin@12||-15|1||||
NWire_Pin|pin@13||5|6||||
NWire_Pin|pin@14||5|9||||
NWire_Pin|pin@15||4|11||||
NWire_Pin|pin@16||5|1||||
NWire_Pin|pin@17||5|0||||
NWire_Pin|pin@18||-2|0||||
NWire_Pin|pin@19||-2|3||||
NWire_Pin|pin@20||5|-5||||
NWire_Pin|pin@21||5|-6||||
NWire_Pin|pin@22||4|-8||||
NWire_Pin|pin@23||-1|-1||||
NWire_Pin|pin@24||-1|2||||
NWire_Pin|pin@25||-7|1||||
NWire_Pin|pin@26||-7|4||||
NWire_Pin|pin@27||0|4||||
NWire_Pin|pin@28||0|7||||
NWire_Pin|pin@29||0|-4||||
NWire_Pin|pin@30||12|6||||
NWire_Pin|pin@31||12|9||||
NWire_Pin|pin@32||11|11||||
NWire_Pin|pin@33||12|0||||
NWire_Pin|pin@34||12|-1||||
NWire_Pin|pin@35||12|-5||||
NWire_Pin|pin@36||12|-6||||
NWire_Pin|pin@37||11|-8||||
NWire_Pin|pin@38||4|4||||
NWire_Pin|pin@39||6|4||||
NWire_Pin|pin@40||6|7||||
NWire_Pin|pin@41||6|-4||||
NWire_Pin|pin@42||0|-1||||
NWire_Pin|pin@43||7|-1||||
NWire_Pin|pin@44||7|1||||
NWire_Pin|pin@45||26|5||||
NWire_Pin|pin@46||26|8||||
NWire_Pin|pin@47||25|4||||
NWire_Pin|pin@48||29|4||||
NWire_Pin|pin@49||26|0||||
NWire_Pin|pin@50||26|-1||||
NWire_Pin|pin@51||25|11||||
NWire_Pin|pin@52||25|-8||||
NWire_Pin|pin@53||21|6||||
NWire_Pin|pin@54||21|1||||
NWire_Pin|pin@55||11|4||||
NWire_Pin|pin@56||21|4||||
NWire_Pin|pin@57||19|6||||
NWire_Pin|pin@58||19|9||||
NWire_Pin|pin@59||18|11||||
NWire_Pin|pin@61||18|4||||
NWire_Pin|pin@62||13|7||||
NWire_Pin|pin@63||-32|-8||||
NWire_Pin|pin@64||-32|7||||
N4-Port-Transistor|pmos-4@0||-5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@1||2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||9|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@4||23|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@5||16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@8||-9|7|pin@6||-16|7
Awire|O|D5G1;||1800|pin@47||25|4|pin@48||29|4
Awire|R|D5G1;||0|pmos-4@5|g|15|7|pin@62||13|7
Awire|R|D5G1;||2700|Pulse@2|plus|-32|0|pin@64||-32|7
Awire|clk|D5G1;||1800|pin@12||-15|1|pin@25||-7|1
Awire|dd|D5G1;||2700|pmos-4@0|d|-3|9|pin@5||-3|11
Awire|dd|D5G1;||2700|pmos-4@1|d|4|9|pin@15||4|11
Awire|dd|D5G1;||2700|pmos-4@3|d|11|9|pin@32||11|11
Awire|dd|D5G1;||2700|pmos-4@4|d|25|8|pin@51||25|11
Awire|dd|D5G1;||2700|pmos-4@5|d|18|9|pin@59||18|11
Awire|net@0|||1800|pmos-4@0|b|-3|6|pin@1||-2|6
Awire|net@1|||1800|pmos-4@2|b|-3|0|pin@18||-2|0
Awire|net@2|||900|pin@33||12|0|pin@34||12|-1
Awire|net@3|||0|pin@34||12|-1|nmos-4@3|s|11|-1
Awire|net@4|||900|nmos-4@2|s|4|-6|pin@22||4|-8
Awire|net@5|||0|pin@2||-2|9|pmos-4@0|d|-3|9
Awire|net@6|||2700|pin@30||12|6|pin@31||12|9
Awire|net@7|||1800|nmos-4@4|b|11|-5|pin@35||12|-5
Awire|net@8|||0|pin@19||-2|3|pmos-4@2|d|-3|3
Awire|net@9|||900|pin@35||12|-5|pin@36||12|-6
Awire|net@10|||0|pin@36||12|-6|nmos-4@4|s|11|-6
Awire|net@11|||1800|gnd@0||-3|-8|pin@37||11|-8
Awire|net@12|||1800|pin@28||0|7|pmos-4@1|g|1|7
Awire|net@13|||0|pin@37||11|-8|pin@22||4|-8
Awire|net@14|||900|pmos-4@1|s|4|5|pin@38||4|4
Awire|net@15|||900|pin@38||4|4|nmos-4@1|d|4|4
Awire|net@16|||1800|pmos-4@2|s|-3|-1|pin@23||-1|-1
Awire|net@17|||1800|pin@38||4|4|pin@39||6|4
Awire|net@18|||2700|pin@39||6|4|pin@40||6|7
Awire|net@19|||1800|pin@40||6|7|pmos-4@3|g|8|7
Awire|net@20|||900|pin@39||6|4|pin@41||6|-4
Awire|net@21|||900|pmos-4@2|s|-3|-1|nmos-4@0|d|-3|-2
Awire|net@22|||0|nmos-4@4|g|8|-4|pin@41||6|-4
Awire|net@23|||0|nmos-4@2|g|1|-4|pin@29||0|-4
Awire|net@24|||900|pin@27||0|4|pin@42||0|-1
Awire|net@25|||900|pin@42||0|-1|pin@29||0|-4
Awire|net@26|||1800|pin@42||0|-1|pin@43||7|-1
Awire|net@27|||2700|pin@43||7|-1|pin@44||7|1
Awire|net@28|||2700|pin@23||-1|-1|pin@24||-1|2
Awire|net@29|||1800|pin@44||7|1|nmos-4@3|g|8|1
Awire|net@30|||2700|pin@45||26|5|pin@46||26|8
Awire|net@31|||1800|pmos-4@4|b|25|5|pin@45||26|5
Awire|net@32|||900|pmos-4@4|s|25|4|pin@47||25|4
Awire|net@33|||900|pin@47||25|4|nmos-4@5|d|25|3
Awire|net@34|||2700|pin@18||-2|0|pin@19||-2|3
Awire|net@35|||900|pmos-4@0|s|-3|5|pmos-4@2|d|-3|3
Awire|net@36|||0|pin@46||26|8|pmos-4@4|d|25|8
Awire|net@37|||1800|nmos-4@5|b|25|0|pin@49||26|0
Awire|net@38|||900|pin@49||26|0|pin@50||26|-1
Awire|net@39|||0|pin@50||26|-1|nmos-4@5|s|25|-1
Awire|net@40|||1800|pin@24||-1|2|nmos-4@1|g|1|2
Awire|net@41|||1800|pin@37||11|-8|pin@52||25|-8
Awire|net@42|||2700|pin@52||25|-8|nmos-4@5|s|25|-1
Awire|net@43|||0|pmos-4@4|g|22|6|pin@53||21|6
Awire|net@44|||0|nmos-4@5|g|22|1|pin@54||21|1
Awire|net@45|||2700|nmos-4@4|d|11|-2|nmos-4@3|s|11|-1
Awire|net@46|||900|pmos-4@3|s|11|5|pin@55||11|4
Awire|net@47|||900|pin@55||11|4|nmos-4@3|d|11|3
Awire|net@48|||1800|nmos-4@2|b|4|-5|pin@20||5|-5
Awire|net@49|||900|pin@53||21|6|pin@56||21|4
Awire|net@50|||900|pin@56||21|4|pin@54||21|1
Awire|net@52|||1800|pin@25||-7|1|pmos-4@2|g|-6|1
Awire|net@53|||1800|nmos-4@0|b|-3|-5|pin@3||-2|-5
Awire|net@54|||900|pin@3||-2|-5|pin@4||-2|-6
Awire|net@55|||0|pin@4||-2|-6|nmos-4@0|s|-3|-6
Awire|net@56|||900|nmos-4@4|s|11|-6|pin@37||11|-8
Awire|net@57|||900|Pulse@0|minus|-15|-6|pin@9||-15|-8
Awire|net@58|||0|gnd@0||-3|-8|pin@9||-15|-8
Awire|net@59|||2700|gnd@0||-3|-8|nmos-4@0|s|-3|-6
Awire|net@60|||900|Pulse@1|minus|-23|-6|pin@10||-23|-8
Awire|net@61|||900|pin@20||5|-5|pin@21||5|-6
Awire|net@62|||0|nmos-4@0|g|-6|-4|pin@7||-9|-4
Awire|net@63|||0|pmos-4@0|g|-6|7|pin@8||-9|7
Awire|net@64|||2700|pin@25||-7|1|pin@26||-7|4
Awire|net@65|||2700|pin@7||-9|-4|pin@8||-9|7
Awire|net@66|||0|pin@9||-15|-8|pin@10||-23|-8
Awire|net@67|||1800|pmos-4@3|b|11|6|pin@30||12|6
Awire|net@68|||0|pin@6||-16|7|pin@11||-23|7
Awire|net@69|||900|pin@11||-23|7|Pulse@1|plus|-23|0
Awire|net@70|||2700|Pulse@0|plus|-15|0|pin@12||-15|1
Awire|net@71|||2700|pin@1||-2|6|pin@2||-2|9
Awire|net@72|||1800|pmos-4@1|b|4|6|pin@13||5|6
Awire|net@73|||0|pin@14||5|9|pmos-4@1|d|4|9
Awire|net@74|||0|pin@21||5|-6|nmos-4@2|s|4|-6
Awire|net@75|||1800|nmos-4@1|b|4|1|pin@16||5|1
Awire|net@76|||1800|pin@26||-7|4|pin@27||0|4
Awire|net@77|||900|pin@16||5|1|pin@17||5|0
Awire|net@78|||0|pin@31||12|9|pmos-4@3|d|11|9
Awire|net@79|||0|pin@17||5|0|nmos-4@1|s|4|0
Awire|net@80|||2700|pin@13||5|6|pin@14||5|9
Awire|net@81|||2700|nmos-4@2|d|4|-2|nmos-4@1|s|4|0
Awire|net@82|||2700|pin@27||0|4|pin@28||0|7
Awire|net@83|||1800|nmos-4@3|b|11|0|pin@33||12|0
Awire|net@85|||2700|pin@57||19|6|pin@58||19|9
Awire|net@86|||1800|pmos-4@5|b|18|6|pin@57||19|6
Awire|net@87|||0|pin@58||19|9|pmos-4@5|d|18|9
Awire|net@88|||1800|pin@55||11|4|pin@61||18|4
Awire|net@89|||1800|pin@61||18|4|pin@56||21|4
Awire|net@90|||900|pmos-4@5|s|18|5|pin@61||18|4
Awire|net@91|||900|Pulse@2|minus|-32|-6|pin@63||-32|-8
Awire|net@92|||0|pin@10||-23|-8|pin@63||-32|-8
X
