# header information:
HPhase-Locked-Loop|9.04

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Cell ChargePump;1{sch}
CChargePump;1{sch}||schematic|1381946119708|1381949134158|
Ispiceparts:Pulse;1{ic}|Pulse@0||-50|0|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S5ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|ecap@0||-24|-5||||1|SCHEM_capacitance(D5G1;)S1p
NGround|gnd@1||-36|-13||||
N4-Port-Transistor|nmos-4@0||-38|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@81||-23|23|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5V,.trans 40ns]
NWire_Pin|pin@82||-35|2||||
NWire_Pin|pin@83||-35|1||||
NWire_Pin|pin@87||-40|3||||
NWire_Pin|pin@90||-50|-11||||
NWire_Pin|pin@101||-36|15||||
NWire_Pin|pin@102||-36|15||||
NWire_Pin|pin@103||-36|18||||
NWire_Pin|pin@106||-36|7||||
NWire_Pin|pin@108||-24|-11||||
NWire_Pin|pin@109||-40|3||||
NWire_Pin|pin@112||-36|-1||||
NWire_Pin|pin@113||-24|-1||||
NWire_Pin|pin@114||-16|-1||||
NResistor|res@0||-36|11|||R||SCHEM_resistance(D5G1;)S1k
Awire|A|D5G1;||1800|Pulse@0|plus|-50|3|pin@109||-40|3
Awire|dd|D5G1;||2700|pin@102||-36|15|pin@103||-36|18
Awire|net@171|||1800|pin@87||-40|3|nmos-4@0|g|-39|3
Awire|net@172|||1800|nmos-4@0|b|-36|2|pin@82||-35|2
Awire|net@174|||900|pin@82||-35|2|pin@83||-35|1
Awire|net@175|||0|pin@83||-35|1|nmos-4@0|s|-36|1
Awire|net@182|||900|Pulse@0|minus|-50|-3|pin@90||-50|-11
Awire|net@201|||0|pin@101||-36|15|pin@102||-36|15
Awire|net@211|||900|ecap@0|b|-24|-7|pin@108||-24|-11
Awire|net@212|||0|pin@108||-24|-11|gnd@1||-36|-11
Awire|net@214|||900|pin@87||-40|3|pin@109||-40|3
Awire|net@219|||900|pin@106||-36|7|nmos-4@0|d|-36|5
Awire|net@220|||900|nmos-4@0|s|-36|1|pin@112||-36|-1
Awire|net@222|||1800|pin@112||-36|-1|pin@113||-24|-1
Awire|net@223|||900|pin@113||-24|-1|ecap@0|a|-24|-3
Awire|net@225|||0|gnd@1||-36|-11|pin@90||-50|-11
Awire|net@226|||900|pin@102||-36|15|res@0|b|-36|13
Awire|net@227|||900|res@0|a|-36|9|pin@106||-36|7
Awire|out|D5G1;||1800|pin@113||-24|-1|pin@114||-16|-1
X

# Cell DFlipFlop;1{sch}
CDFlipFlop;1{sch}||schematic|1381738072513|1381926368874|
Ispiceparts:Pulse;1{ic}|Pulse@0||-35|4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S2ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S1ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5v|ATTR_PulseWidth(D5G0.5;NPY-1;)S500ps|ATTR_RiseTime(D5G0.5;NP)S2ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-43|4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S2ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S36ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S18ns|ATTR_RiseTime(D5G0.5;NP)S2ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23|-3||||
NGround|gnd@1||-15|-3||||
NGround|gnd@2||-8|-3||||
NGround|gnd@4||5|-3||||
NGround|gnd@5||-12|-14||||
N4-Port-Transistor|nmos-4@2||-25|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||-17|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||-17|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||-10|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@6||-10|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@7||3|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||-17|22|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,Vr R gnd DC 0,.trans 40ns]
NWire_Pin|pin@7||-22|13||||
NWire_Pin|pin@8||-22|16||||
NWire_Pin|pin@9||-22|8||||
NWire_Pin|pin@10||-22|11||||
NWire_Pin|pin@11||-14|13||||
NWire_Pin|pin@12||-14|16||||
NWire_Pin|pin@13||-7|13||||
NWire_Pin|pin@14||-7|16||||
NWire_Pin|pin@15||0|13||||
NWire_Pin|pin@16||0|16||||
NWire_Pin|pin@17||6|13||||
NWire_Pin|pin@18||6|16||||
NWire_Pin|pin@19||-22|2||||
NWire_Pin|pin@20||-22|1||||
NWire_Pin|pin@21||-14|8||||
NWire_Pin|pin@22||-14|7||||
NWire_Pin|pin@23||-14|2||||
NWire_Pin|pin@24||-14|1||||
NWire_Pin|pin@25||-7|8||||
NWire_Pin|pin@26||-7|7||||
NWire_Pin|pin@27||-7|2||||
NWire_Pin|pin@28||-7|1||||
NWire_Pin|pin@29||6|8||||
NWire_Pin|pin@30||6|7||||
NWire_Pin|pin@33||-23|18||||
NWire_Pin|pin@34||-15|18||||
NWire_Pin|pin@35||-8|18||||
NWire_Pin|pin@36||-1|18||||
NWire_Pin|pin@37||5|18||||
NWire_Pin|pin@38||-36|14||||
NWire_Pin|pin@39||-29|3||||
NWire_Pin|pin@40||-29|14||||
NWire_Pin|pin@41||-36|9||||
NWire_Pin|pin@42||-23|6||||
NWire_Pin|pin@43||-20|6||||
NWire_Pin|pin@44||-20|9||||
NWire_Pin|pin@45||-20|14||||
NWire_Pin|pin@46||-20|3||||
NWire_Pin|pin@47||-13|11||||
NWire_Pin|pin@48||-13|14||||
NWire_Pin|pin@49||-13|3||||
NWire_Pin|pin@51||-1|11||||
NWire_Pin|pin@53||1|14||||
NWire_Pin|pin@54||1|9||||
NWire_Pin|pin@55||1|11||||
NWire_Pin|pin@56||-12|9||||
NWire_Pin|pin@57||10|12||||
NWire_Pin|pin@58||-1|4||||
NWire_Pin|pin@59||-36|7||||
NWire_Pin|pin@60||-35|-1||||
NWire_Pin|pin@61||-43|-1||||
NWire_Pin|pin@62||-43|14||||
NWire_Pin|pin@63||-6|14||||
NWire_Pin|pin@68||-11|-9||||
NWire_Pin|pin@69||-11|-6||||
NWire_Pin|pin@71||-17|-8||||
NWire_Pin|pin@72||-12|3||||
N4-Port-Transistor|pmos-4@1||-25|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-25|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||-17|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@4||-10|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@5||-3|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@6||3|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@7||-14|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@40||-29|14|pin@38||-36|14
Awire|Q|D5G1;||1800|pmos-4@6|s|5|12|pin@57||10|12
Awire|Qd|D5G1;||900|pin@51||-1|11|pin@58||-1|4
Awire|R|D5G1;||0|pmos-4@5|g|-4|14|pin@63||-6|14
Awire|R|D5G1;||0|pmos-4@7|g|-15|-8|pin@71||-17|-8
Awire|clk|D5G1;||0|pmos-4@2|g|-26|9|pin@41||-36|9
Awire|clk|D5G1;||0|pmos-4@3|g|-18|14|pin@45||-20|14
Awire|clk|D5G1;||0|nmos-4@4|g|-18|3|pin@46||-20|3
Awire|clk|D5G1;||0|nmos-4@5|g|-11|9|pin@56||-12|9
Awire|dd|D5G1;||2700|pmos-4@1|d|-23|16|pin@33||-23|18
Awire|dd|D5G1;||2700|pmos-4@3|d|-15|16|pin@34||-15|18
Awire|dd|D5G1;||2700|pmos-4@4|d|-8|16|pin@35||-8|18
Awire|dd|D5G1;||2700|pmos-4@5|d|-1|16|pin@36||-1|18
Awire|dd|D5G1;||2700|pmos-4@6|d|5|16|pin@37||5|18
Awire|net@2|||2700|pin@7||-22|13|pin@8||-22|16
Awire|net@3|||0|pin@8||-22|16|pmos-4@1|d|-23|16
Awire|net@27|||1800|pmos-4@1|b|-23|13|pin@7||-22|13
Awire|net@28|||2700|pin@9||-22|8|pin@10||-22|11
Awire|net@29|||1800|pmos-4@2|b|-23|8|pin@9||-22|8
Awire|net@30|||0|pin@10||-22|11|pmos-4@2|d|-23|11
Awire|net@31|||2700|pin@11||-14|13|pin@12||-14|16
Awire|net@32|||1800|pmos-4@3|b|-15|13|pin@11||-14|13
Awire|net@33|||0|pin@12||-14|16|pmos-4@3|d|-15|16
Awire|net@34|||2700|pin@13||-7|13|pin@14||-7|16
Awire|net@35|||1800|pmos-4@4|b|-8|13|pin@13||-7|13
Awire|net@36|||0|pin@14||-7|16|pmos-4@4|d|-8|16
Awire|net@37|||2700|pin@15||0|13|pin@16||0|16
Awire|net@38|||1800|pmos-4@5|b|-1|13|pin@15||0|13
Awire|net@39|||0|pin@16||0|16|pmos-4@5|d|-1|16
Awire|net@40|||2700|pin@17||6|13|pin@18||6|16
Awire|net@41|||1800|pmos-4@6|b|5|13|pin@17||6|13
Awire|net@42|||0|pin@18||6|16|pmos-4@6|d|5|16
Awire|net@43|||1800|nmos-4@2|b|-23|2|pin@19||-22|2
Awire|net@44|||900|pin@19||-22|2|pin@20||-22|1
Awire|net@45|||0|pin@20||-22|1|nmos-4@2|s|-23|1
Awire|net@46|||1800|nmos-4@3|b|-15|8|pin@21||-14|8
Awire|net@47|||900|pin@21||-14|8|pin@22||-14|7
Awire|net@48|||0|pin@22||-14|7|nmos-4@3|s|-15|7
Awire|net@49|||1800|nmos-4@4|b|-15|2|pin@23||-14|2
Awire|net@50|||900|pin@23||-14|2|pin@24||-14|1
Awire|net@51|||0|pin@24||-14|1|nmos-4@4|s|-15|1
Awire|net@52|||1800|nmos-4@5|b|-8|8|pin@25||-7|8
Awire|net@53|||900|pin@25||-7|8|pin@26||-7|7
Awire|net@54|||0|pin@26||-7|7|nmos-4@5|s|-8|7
Awire|net@55|||1800|nmos-4@6|b|-8|2|pin@27||-7|2
Awire|net@56|||900|pin@27||-7|2|pin@28||-7|1
Awire|net@57|||0|pin@28||-7|1|nmos-4@6|s|-8|1
Awire|net@58|||1800|nmos-4@7|b|5|8|pin@29||6|8
Awire|net@59|||900|pin@29||6|8|pin@30||6|7
Awire|net@60|||0|pin@30||6|7|nmos-4@7|s|5|7
Awire|net@61|||2700|gnd@0||-23|-1|nmos-4@2|s|-23|1
Awire|net@62|||2700|gnd@1||-15|-1|nmos-4@4|s|-15|1
Awire|net@63|||2700|gnd@2||-8|-1|nmos-4@6|s|-8|1
Awire|net@65|||2700|gnd@4||5|-1|nmos-4@7|s|5|7
Awire|net@66|||900|pmos-4@1|s|-23|12|pmos-4@2|d|-23|11
Awire|net@68|||900|nmos-4@3|s|-15|7|nmos-4@4|d|-15|5
Awire|net@69|||900|pmos-4@3|s|-15|12|nmos-4@3|d|-15|11
Awire|net@70|||900|pmos-4@4|s|-8|12|nmos-4@5|d|-8|11
Awire|net@71|||900|nmos-4@5|s|-8|7|nmos-4@6|d|-8|5
Awire|net@72|||900|pmos-4@6|s|5|12|nmos-4@7|d|5|11
Awire|net@74|||0|nmos-4@2|g|-26|3|pin@39||-29|3
Awire|net@75|||0|pmos-4@1|g|-26|14|pin@40||-29|14
Awire|net@77|||2700|pin@39||-29|3|pin@40||-29|14
Awire|net@79|||900|pmos-4@2|s|-23|7|pin@42||-23|6
Awire|net@80|||900|pin@42||-23|6|nmos-4@2|d|-23|5
Awire|net@81|||1800|pin@42||-23|6|pin@43||-20|6
Awire|net@82|||2700|pin@43||-20|6|pin@44||-20|9
Awire|net@83|||1800|pin@44||-20|9|nmos-4@3|g|-18|9
Awire|net@86|||1800|nmos-4@3|d|-15|11|pin@47||-13|11
Awire|net@87|||2700|pin@47||-13|11|pin@48||-13|14
Awire|net@88|||1800|pin@48||-13|14|pmos-4@4|g|-11|14
Awire|net@89|||900|pin@47||-13|11|pin@49||-13|3
Awire|net@93|||2700|pin@51||-1|11|pmos-4@5|s|-1|12
Awire|net@94|||1800|nmos-4@5|d|-8|11|pin@51||-1|11
Awire|net@96|||0|pmos-4@6|g|2|14|pin@53||1|14
Awire|net@98|||0|nmos-4@7|g|2|9|pin@54||1|9
Awire|net@99|||900|pin@53||1|14|pin@55||1|11
Awire|net@100|||900|pin@55||1|11|pin@54||1|9
Awire|net@101|||1800|pin@51||-1|11|pin@55||1|11
Awire|net@105|||0|Pulse@0|plus|-35|7|pin@59||-36|7
Awire|net@106|||900|pin@41||-36|9|pin@59||-36|7
Awire|net@107|||900|Pulse@0|minus|-35|1|pin@60||-35|-1
Awire|net@108|||0|gnd@0||-23|-1|pin@60||-35|-1
Awire|net@109|||900|Pulse@1|minus|-43|1|pin@61||-43|-1
Awire|net@110|||0|pin@60||-35|-1|pin@61||-43|-1
Awire|net@111|||0|pin@38||-36|14|pin@62||-43|14
Awire|net@112|||900|pin@62||-43|14|Pulse@1|plus|-43|7
Awire|net@123|||2700|pin@68||-11|-9|pin@69||-11|-6
Awire|net@124|||1800|pmos-4@7|b|-12|-9|pin@68||-11|-9
Awire|net@125|||0|pin@69||-11|-6|pmos-4@7|d|-12|-6
Awire|net@126|||0|nmos-4@6|g|-11|3|pin@72||-12|3
Awire|net@127|||0|pin@72||-12|3|pin@49||-13|3
Awire|net@128|||900|pin@72||-12|3|pmos-4@7|d|-12|-6
Awire|net@129|||900|pmos-4@7|s|-12|-10|gnd@5||-12|-12
X

# Cell DFlipFlop2;1{sch}
CDFlipFlop2;1{sch}||schematic|1381777157308|1383316056221|
Ispiceparts:Pulse;1{ic}|Pulse@0||-37|-49|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0V|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S20ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S1ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S0.5ns|ATTR_RiseTime(D5G0.5;NP)S20ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-48|-49|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0V|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S20ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S2.2ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S1.1ns|ATTR_RiseTime(D5G0.5;NP)S20ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||32|-55||||
N4-Port-Transistor|nmos-4@8||1|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@9||1|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@10||1|-33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@11||1|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@12||22|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@13||22|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@14||23|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@15||23|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@16||47|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@17||47|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@18||47|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@19||47|-29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@20||72|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@21||72|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@22||72|-31|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@23||72|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@24||-21|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@26||-5|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@75||-3|14|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,.trans 5ns]
NWire_Pin|pin@76||4|-8||||
NWire_Pin|pin@77||4|-9||||
NWire_Pin|pin@78||7|2||||
NWire_Pin|pin@79||7|5||||
NWire_Pin|pin@80||4|-3||||
NWire_Pin|pin@81||4|-4||||
NWire_Pin|pin@82||1|2||||
NWire_Pin|pin@83||1|5||||
NWire_Pin|pin@84||3|1||||
NWire_Pin|pin@85||6|7||||
NWire_Pin|pin@86||0|7||||
NWire_Pin|pin@87||8|1||||
NWire_Pin|pin@88||-4|3||||
NWire_Pin|pin@89||-4|-2||||
NWire_Pin|pin@90||-8|-7||||
NWire_Pin|pin@91||-8|-2||||
NWire_Pin|pin@92||3|8||||
NWire_Pin|pin@93||-6|8||||
NWire_Pin|pin@94||-6|-7||||
NWire_Pin|pin@96||4|-34||||
NWire_Pin|pin@97||4|-35||||
NWire_Pin|pin@98||7|-23||||
NWire_Pin|pin@99||7|-20||||
NWire_Pin|pin@100||4|-28||||
NWire_Pin|pin@101||4|-29||||
NWire_Pin|pin@102||1|-23||||
NWire_Pin|pin@103||1|-20||||
NWire_Pin|pin@104||3|-24||||
NWire_Pin|pin@105||6|-18||||
NWire_Pin|pin@106||0|-18||||
NWire_Pin|pin@107||8|-24||||
NWire_Pin|pin@108||-4|-22||||
NWire_Pin|pin@109||-4|-27||||
NWire_Pin|pin@110||-8|-33||||
NWire_Pin|pin@111||-8|-27||||
NWire_Pin|pin@112||3|-17||||
NWire_Pin|pin@113||-6|-17||||
NWire_Pin|pin@114||-6|-33||||
NWire_Pin|pin@115||25|-8||||
NWire_Pin|pin@116||25|-9||||
NWire_Pin|pin@117||28|2||||
NWire_Pin|pin@118||28|5||||
NWire_Pin|pin@119||25|-3||||
NWire_Pin|pin@120||25|-4||||
NWire_Pin|pin@121||22|2||||
NWire_Pin|pin@122||22|5||||
NWire_Pin|pin@123||24|1||||
NWire_Pin|pin@124||27|7||||
NWire_Pin|pin@125||21|7||||
NWire_Pin|pin@126||29|1||||
NWire_Pin|pin@127||17|3||||
NWire_Pin|pin@128||17|-2||||
NWire_Pin|pin@129||13|-7||||
NWire_Pin|pin@130||13|-2||||
NWire_Pin|pin@131||24|8||||
NWire_Pin|pin@132||15|8||||
NWire_Pin|pin@133||15|-7||||
NWire_Pin|pin@134||26|-28||||
NWire_Pin|pin@135||26|-29||||
NWire_Pin|pin@136||29|-18||||
NWire_Pin|pin@137||29|-15||||
NWire_Pin|pin@138||26|-23||||
NWire_Pin|pin@139||26|-24||||
NWire_Pin|pin@140||23|-18||||
NWire_Pin|pin@141||23|-15||||
NWire_Pin|pin@142||25|-19||||
NWire_Pin|pin@143||28|-13||||
NWire_Pin|pin@144||22|-13||||
NWire_Pin|pin@145||30|-19||||
NWire_Pin|pin@146||18|-17||||
NWire_Pin|pin@147||18|-22||||
NWire_Pin|pin@148||14|-27||||
NWire_Pin|pin@149||14|-22||||
NWire_Pin|pin@150||25|-12||||
NWire_Pin|pin@151||16|-12||||
NWire_Pin|pin@152||16|-27||||
NWire_Pin|pin@153||50|-8||||
NWire_Pin|pin@154||50|-9||||
NWire_Pin|pin@155||53|2||||
NWire_Pin|pin@156||53|5||||
NWire_Pin|pin@157||50|-3||||
NWire_Pin|pin@158||50|-4||||
NWire_Pin|pin@159||47|2||||
NWire_Pin|pin@160||47|5||||
NWire_Pin|pin@161||49|1||||
NWire_Pin|pin@162||52|7||||
NWire_Pin|pin@163||46|7||||
NWire_Pin|pin@164||54|1||||
NWire_Pin|pin@165||42|3||||
NWire_Pin|pin@166||42|-2||||
NWire_Pin|pin@167||38|-7||||
NWire_Pin|pin@168||38|-2||||
NWire_Pin|pin@169||49|8||||
NWire_Pin|pin@170||40|8||||
NWire_Pin|pin@171||40|-7||||
NWire_Pin|pin@172||50|-35||||
NWire_Pin|pin@173||50|-36||||
NWire_Pin|pin@174||53|-25||||
NWire_Pin|pin@175||53|-22||||
NWire_Pin|pin@176||50|-30||||
NWire_Pin|pin@177||50|-31||||
NWire_Pin|pin@178||47|-25||||
NWire_Pin|pin@179||47|-22||||
NWire_Pin|pin@180||49|-26||||
NWire_Pin|pin@181||52|-20||||
NWire_Pin|pin@182||46|-20||||
NWire_Pin|pin@183||54|-26||||
NWire_Pin|pin@184||42|-24||||
NWire_Pin|pin@185||42|-29||||
NWire_Pin|pin@186||38|-34||||
NWire_Pin|pin@187||38|-29||||
NWire_Pin|pin@188||49|-19||||
NWire_Pin|pin@189||40|-19||||
NWire_Pin|pin@190||40|-34||||
NWire_Pin|pin@191||75|-8||||
NWire_Pin|pin@192||75|-9||||
NWire_Pin|pin@193||78|2||||
NWire_Pin|pin@194||78|5||||
NWire_Pin|pin@195||75|-3||||
NWire_Pin|pin@196||75|-4||||
NWire_Pin|pin@197||72|2||||
NWire_Pin|pin@198||72|5||||
NWire_Pin|pin@199||74|1||||
NWire_Pin|pin@200||77|7||||
NWire_Pin|pin@201||71|7||||
NWire_Pin|pin@202||80|1||||
NWire_Pin|pin@203||67|3||||
NWire_Pin|pin@204||67|-2||||
NWire_Pin|pin@205||63|-7||||
NWire_Pin|pin@206||63|-2||||
NWire_Pin|pin@207||74|8||||
NWire_Pin|pin@208||65|8||||
NWire_Pin|pin@209||65|-7||||
NWire_Pin|pin@210||75|-32||||
NWire_Pin|pin@211||75|-33||||
NWire_Pin|pin@212||78|-22||||
NWire_Pin|pin@213||78|-19||||
NWire_Pin|pin@214||75|-27||||
NWire_Pin|pin@215||75|-28||||
NWire_Pin|pin@216||72|-22||||
NWire_Pin|pin@217||72|-19||||
NWire_Pin|pin@218||74|-23||||
NWire_Pin|pin@219||77|-17||||
NWire_Pin|pin@220||71|-17||||
NWire_Pin|pin@221||79|-23||||
NWire_Pin|pin@222||67|-21||||
NWire_Pin|pin@223||67|-26||||
NWire_Pin|pin@224||63|-31||||
NWire_Pin|pin@225||63|-26||||
NWire_Pin|pin@226||74|-16||||
NWire_Pin|pin@227||65|-16||||
NWire_Pin|pin@228||65|-31||||
NWire_Pin|pin@229||-25|-2||||
NWire_Pin|pin@230||-14|-7||||
NWire_Pin|pin@231||-14|-33||||
NWire_Pin|pin@232||-8|-12||||
NWire_Pin|pin@233||8|-12||||
NWire_Pin|pin@234||8|-2||||
NWire_Pin|pin@235||8|-27||||
NWire_Pin|pin@236||14|-11||||
NWire_Pin|pin@237||29|-11||||
NWire_Pin|pin@238||13|-10||||
NWire_Pin|pin@239||30|-10||||
NWire_Pin|pin@240||29|-2||||
NWire_Pin|pin@241||35|-7||||
NWire_Pin|pin@242||35|-34||||
NWire_Pin|pin@243||38|-13||||
NWire_Pin|pin@244||54|-13||||
NWire_Pin|pin@245||54|-13||||
NWire_Pin|pin@246||54|-31||||
NWire_Pin|pin@247||54|-2||||
NWire_Pin|pin@248||63|-11||||
NWire_Pin|pin@249||79|-11||||
NWire_Pin|pin@250||63|-13||||
NWire_Pin|pin@251||80|-13||||
NWire_Pin|pin@253||88|1||||
NWire_Pin|pin@254||87|-23||||
NWire_Pin|pin@255||6|11||||
NWire_Pin|pin@256||27|11||||
NWire_Pin|pin@257||52|11||||
NWire_Pin|pin@258||77|11||||
NWire_Pin|pin@259||6|-13||||
NWire_Pin|pin@260||28|-8||||
NWire_Pin|pin@261||52|-15||||
NWire_Pin|pin@262||77|-14||||
NWire_Pin|pin@263||3|-42||||
NWire_Pin|pin@264||3|-53||||
NWire_Pin|pin@265||74|-53||||
NWire_Pin|pin@266||25|-53||||
NWire_Pin|pin@267||49|-53||||
NWire_Pin|pin@268||10|-9||||
NWire_Pin|pin@269||10|-53||||
NWire_Pin|pin@270||32|-8||||
NWire_Pin|pin@271||57|-8||||
NWire_Pin|pin@272||57|-53||||
NWire_Pin|pin@273||81|-8||||
NWire_Pin|pin@274||81|-53||||
NWire_Pin|pin@275||-18|-49||||
NWire_Pin|pin@276||-18|-50||||
NWire_Pin|pin@277||-18|-42||||
NWire_Pin|pin@278||-18|-39||||
NWire_Pin|pin@279||-23|-41||||
NWire_Pin|pin@280||-23|-48||||
NWire_Pin|pin@285||-18|-35||||
NWire_Pin|pin@286||-19|-53||||
NWire_Pin|pin@287||-2|-49||||
NWire_Pin|pin@288||-2|-50||||
NWire_Pin|pin@289||-2|-42||||
NWire_Pin|pin@290||-2|-39||||
NWire_Pin|pin@291||-7|-41||||
NWire_Pin|pin@292||-7|-48||||
NWire_Pin|pin@293||-2|-35||||
NWire_Pin|pin@295||-3|-53||||
NWire_Pin|pin@296||-19|-44||||
NWire_Pin|pin@297||-14|-44||||
NWire_Pin|pin@298||-7|-44||||
NWire_Pin|pin@299||35|-43||||
NWire_Pin|pin@300||-23|-44||||
NWire_Pin|pin@301||-31|-44||||
NWire_Pin|pin@302||-37|-53||||
NWire_Pin|pin@303||-37|-44||||
NWire_Pin|pin@304||-48|-53||||
NWire_Pin|pin@305||-48|-2||||
NWire_Pin|pin@306||-25|-2||||
N4-Port-Transistor|pmos-4@7||4|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@8||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@9||4|-22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@10||-2|-22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@11||25|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@12||19|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@13||26|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@14||20|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@15||50|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@16||44|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@17||50|-24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@18||44|-24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@19||75|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@20||69|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@21||75|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@22||69|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@23||-21|-41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@25||-5|-41|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@91||-8|-2|pin@229||-25|-2
Awire|Q|D5G1;||1800|pin@202||80|1|pin@253||88|1
Awire|Q`|D5G1;||1800|pin@221||79|-23|pin@254||87|-23
Awire|clk|D5G1;||0|pin@300||-23|-44|pin@301||-31|-44
Awire|dd|D5G1;||2700|pin@85||6|7|pin@255||6|11
Awire|dd|D5G1;||2700|pin@124||27|7|pin@256||27|11
Awire|dd|D5G1;||2700|pin@162||52|7|pin@257||52|11
Awire|dd|D5G1;||2700|pin@200||77|7|pin@258||77|11
Awire|dd|D5G1;||2700|pin@105||6|-18|pin@259||6|-13
Awire|dd|D5G1;||2700|pin@143||28|-13|pin@260||28|-8
Awire|dd|D5G1;||2700|pin@181||52|-20|pin@261||52|-15
Awire|dd|D5G1;||2700|pin@219||77|-17|pin@262||77|-14
Awire|dd|D5G1;||2700|pin@278||-18|-39|pin@285||-18|-35
Awire|dd|D5G1;||2700|pin@290||-2|-39|pin@293||-2|-35
Awire|net@128|||1800|nmos-4@8|b|3|-8|pin@76||4|-8
Awire|net@129|||900|pin@76||4|-8|pin@77||4|-9
Awire|net@130|||1800|pin@86||0|7|pin@85||6|7
Awire|net@131|||2700|pmos-4@8|d|0|5|pin@86||0|7
Awire|net@132|||0|pmos-4@8|g|-3|3|pin@88||-4|3
Awire|net@133|||900|pin@88||-4|3|pin@89||-4|-2
Awire|net@134|||1800|pmos-4@7|b|6|2|pin@78||7|2
Awire|net@135|||1800|pin@89||-4|-2|nmos-4@9|g|0|-2
Awire|net@136|||2700|pmos-4@7|g|3|3|pin@92||3|8
Awire|net@137|||0|pin@92||3|8|pin@93||-6|8
Awire|net@138|||0|nmos-4@8|g|0|-7|pin@94||-6|-7
Awire|net@139|||900|pin@93||-6|8|pin@94||-6|-7
Awire|net@140|||2700|pin@82||1|2|pin@83||1|5
Awire|net@141|||2700|pin@78||7|2|pin@79||7|5
Awire|net@144|||0|pin@79||7|5|pmos-4@7|d|6|5
Awire|net@145|||1800|nmos-4@9|b|3|-3|pin@80||4|-3
Awire|net@146|||900|pin@80||4|-3|pin@81||4|-4
Awire|net@147|||0|pin@81||4|-4|nmos-4@9|s|3|-4
Awire|net@148|||1800|pmos-4@8|b|0|2|pin@82||1|2
Awire|net@149|||0|pin@83||1|5|pmos-4@8|d|0|5
Awire|net@150|||1800|pmos-4@8|s|0|1|pin@84||3|1
Awire|net@151|||1800|pin@84||3|1|pmos-4@7|s|6|1
Awire|net@152|||2700|nmos-4@9|d|3|0|pin@84||3|1
Awire|net@153|||900|nmos-4@9|s|3|-4|nmos-4@8|d|3|-5
Awire|net@154|||900|pin@85||6|7|pmos-4@7|d|6|5
Awire|net@155|||0|pin@77||4|-9|nmos-4@8|s|3|-9
Awire|net@156|||0|pin@89||-4|-2|pin@91||-8|-2
Awire|net@157|||0|pin@94||-6|-7|pin@90||-8|-7
Awire|net@158|||1800|pmos-4@7|s|6|1|pin@87||8|1
Awire|net@159|||1800|nmos-4@10|b|3|-34|pin@96||4|-34
Awire|net@160|||900|pin@96||4|-34|pin@97||4|-35
Awire|net@161|||1800|pin@106||0|-18|pin@105||6|-18
Awire|net@162|||2700|pmos-4@10|d|0|-20|pin@106||0|-18
Awire|net@163|||0|pmos-4@10|g|-3|-22|pin@108||-4|-22
Awire|net@164|||900|pin@108||-4|-22|pin@109||-4|-27
Awire|net@165|||1800|pmos-4@9|b|6|-23|pin@98||7|-23
Awire|net@166|||1800|pin@109||-4|-27|nmos-4@11|g|0|-27
Awire|net@167|||2700|pmos-4@9|g|3|-22|pin@112||3|-17
Awire|net@168|||0|pin@112||3|-17|pin@113||-6|-17
Awire|net@169|||0|nmos-4@10|g|0|-33|pin@114||-6|-33
Awire|net@170|||900|pin@113||-6|-17|pin@114||-6|-33
Awire|net@171|||2700|pin@102||1|-23|pin@103||1|-20
Awire|net@172|||2700|pin@98||7|-23|pin@99||7|-20
Awire|net@173|||0|pin@99||7|-20|pmos-4@9|d|6|-20
Awire|net@174|||1800|nmos-4@11|b|3|-28|pin@100||4|-28
Awire|net@175|||900|pin@100||4|-28|pin@101||4|-29
Awire|net@176|||0|pin@101||4|-29|nmos-4@11|s|3|-29
Awire|net@177|||1800|pmos-4@10|b|0|-23|pin@102||1|-23
Awire|net@178|||0|pin@103||1|-20|pmos-4@10|d|0|-20
Awire|net@179|||1800|pmos-4@10|s|0|-24|pin@104||3|-24
Awire|net@180|||1800|pin@104||3|-24|pmos-4@9|s|6|-24
Awire|net@181|||2700|nmos-4@11|d|3|-25|pin@104||3|-24
Awire|net@182|||900|nmos-4@11|s|3|-29|nmos-4@10|d|3|-31
Awire|net@183|||900|pin@105||6|-18|pmos-4@9|d|6|-20
Awire|net@184|||0|pin@97||4|-35|nmos-4@10|s|3|-35
Awire|net@185|||0|pin@109||-4|-27|pin@111||-8|-27
Awire|net@186|||0|pin@114||-6|-33|pin@110||-8|-33
Awire|net@187|||1800|pmos-4@9|s|6|-24|pin@107||8|-24
Awire|net@188|||1800|nmos-4@12|b|24|-8|pin@115||25|-8
Awire|net@189|||900|pin@115||25|-8|pin@116||25|-9
Awire|net@190|||1800|pin@125||21|7|pin@124||27|7
Awire|net@191|||2700|pmos-4@12|d|21|5|pin@125||21|7
Awire|net@192|||0|pmos-4@12|g|18|3|pin@127||17|3
Awire|net@193|||900|pin@127||17|3|pin@128||17|-2
Awire|net@194|||1800|pmos-4@11|b|27|2|pin@117||28|2
Awire|net@195|||1800|pin@128||17|-2|nmos-4@13|g|21|-2
Awire|net@196|||2700|pmos-4@11|g|24|3|pin@131||24|8
Awire|net@197|||0|pin@131||24|8|pin@132||15|8
Awire|net@198|||0|nmos-4@12|g|21|-7|pin@133||15|-7
Awire|net@199|||900|pin@132||15|8|pin@133||15|-7
Awire|net@200|||2700|pin@121||22|2|pin@122||22|5
Awire|net@201|||2700|pin@117||28|2|pin@118||28|5
Awire|net@202|||0|pin@118||28|5|pmos-4@11|d|27|5
Awire|net@203|||1800|nmos-4@13|b|24|-3|pin@119||25|-3
Awire|net@204|||900|pin@119||25|-3|pin@120||25|-4
Awire|net@205|||0|pin@120||25|-4|nmos-4@13|s|24|-4
Awire|net@206|||1800|pmos-4@12|b|21|2|pin@121||22|2
Awire|net@207|||0|pin@122||22|5|pmos-4@12|d|21|5
Awire|net@208|||1800|pmos-4@12|s|21|1|pin@123||24|1
Awire|net@209|||1800|pin@123||24|1|pmos-4@11|s|27|1
Awire|net@210|||2700|nmos-4@13|d|24|0|pin@123||24|1
Awire|net@211|||900|nmos-4@13|s|24|-4|nmos-4@12|d|24|-5
Awire|net@212|||900|pin@124||27|7|pmos-4@11|d|27|5
Awire|net@213|||0|pin@116||25|-9|nmos-4@12|s|24|-9
Awire|net@214|||0|pin@128||17|-2|pin@130||13|-2
Awire|net@215|||0|pin@133||15|-7|pin@129||13|-7
Awire|net@216|||1800|pmos-4@11|s|27|1|pin@126||29|1
Awire|net@217|||1800|nmos-4@14|b|25|-28|pin@134||26|-28
Awire|net@218|||900|pin@134||26|-28|pin@135||26|-29
Awire|net@219|||1800|pin@144||22|-13|pin@143||28|-13
Awire|net@220|||2700|pmos-4@14|d|22|-15|pin@144||22|-13
Awire|net@221|||0|pmos-4@14|g|19|-17|pin@146||18|-17
Awire|net@222|||900|pin@146||18|-17|pin@147||18|-22
Awire|net@223|||1800|pmos-4@13|b|28|-18|pin@136||29|-18
Awire|net@224|||1800|pin@147||18|-22|nmos-4@15|g|22|-22
Awire|net@225|||2700|pmos-4@13|g|25|-17|pin@150||25|-12
Awire|net@226|||0|pin@150||25|-12|pin@151||16|-12
Awire|net@227|||0|nmos-4@14|g|22|-27|pin@152||16|-27
Awire|net@228|||900|pin@151||16|-12|pin@152||16|-27
Awire|net@229|||2700|pin@140||23|-18|pin@141||23|-15
Awire|net@230|||2700|pin@136||29|-18|pin@137||29|-15
Awire|net@231|||0|pin@137||29|-15|pmos-4@13|d|28|-15
Awire|net@232|||1800|nmos-4@15|b|25|-23|pin@138||26|-23
Awire|net@233|||900|pin@138||26|-23|pin@139||26|-24
Awire|net@234|||0|pin@139||26|-24|nmos-4@15|s|25|-24
Awire|net@235|||1800|pmos-4@14|b|22|-18|pin@140||23|-18
Awire|net@236|||0|pin@141||23|-15|pmos-4@14|d|22|-15
Awire|net@237|||1800|pmos-4@14|s|22|-19|pin@142||25|-19
Awire|net@238|||1800|pin@142||25|-19|pmos-4@13|s|28|-19
Awire|net@239|||2700|nmos-4@15|d|25|-20|pin@142||25|-19
Awire|net@240|||900|nmos-4@15|s|25|-24|nmos-4@14|d|25|-25
Awire|net@241|||900|pin@143||28|-13|pmos-4@13|d|28|-15
Awire|net@242|||0|pin@135||26|-29|nmos-4@14|s|25|-29
Awire|net@243|||0|pin@147||18|-22|pin@149||14|-22
Awire|net@244|||0|pin@152||16|-27|pin@148||14|-27
Awire|net@245|||1800|pmos-4@13|s|28|-19|pin@145||30|-19
Awire|net@246|||1800|nmos-4@16|b|49|-8|pin@153||50|-8
Awire|net@247|||900|pin@153||50|-8|pin@154||50|-9
Awire|net@248|||1800|pin@163||46|7|pin@162||52|7
Awire|net@249|||2700|pmos-4@16|d|46|5|pin@163||46|7
Awire|net@250|||0|pmos-4@16|g|43|3|pin@165||42|3
Awire|net@251|||900|pin@165||42|3|pin@166||42|-2
Awire|net@252|||1800|pmos-4@15|b|52|2|pin@155||53|2
Awire|net@253|||1800|pin@166||42|-2|nmos-4@17|g|46|-2
Awire|net@254|||2700|pmos-4@15|g|49|3|pin@169||49|8
Awire|net@255|||0|pin@169||49|8|pin@170||40|8
Awire|net@256|||0|nmos-4@16|g|46|-7|pin@171||40|-7
Awire|net@257|||900|pin@170||40|8|pin@171||40|-7
Awire|net@258|||2700|pin@159||47|2|pin@160||47|5
Awire|net@259|||2700|pin@155||53|2|pin@156||53|5
Awire|net@260|||0|pin@156||53|5|pmos-4@15|d|52|5
Awire|net@261|||1800|nmos-4@17|b|49|-3|pin@157||50|-3
Awire|net@262|||900|pin@157||50|-3|pin@158||50|-4
Awire|net@263|||0|pin@158||50|-4|nmos-4@17|s|49|-4
Awire|net@264|||1800|pmos-4@16|b|46|2|pin@159||47|2
Awire|net@265|||0|pin@160||47|5|pmos-4@16|d|46|5
Awire|net@266|||1800|pmos-4@16|s|46|1|pin@161||49|1
Awire|net@267|||1800|pin@161||49|1|pmos-4@15|s|52|1
Awire|net@268|||2700|nmos-4@17|d|49|0|pin@161||49|1
Awire|net@269|||900|nmos-4@17|s|49|-4|nmos-4@16|d|49|-5
Awire|net@270|||900|pin@162||52|7|pmos-4@15|d|52|5
Awire|net@271|||0|pin@154||50|-9|nmos-4@16|s|49|-9
Awire|net@272|||0|pin@166||42|-2|pin@168||38|-2
Awire|net@273|||0|pin@171||40|-7|pin@167||38|-7
Awire|net@274|||1800|pmos-4@15|s|52|1|pin@164||54|1
Awire|net@275|||1800|nmos-4@18|b|49|-35|pin@172||50|-35
Awire|net@276|||900|pin@172||50|-35|pin@173||50|-36
Awire|net@277|||1800|pin@182||46|-20|pin@181||52|-20
Awire|net@278|||2700|pmos-4@18|d|46|-22|pin@182||46|-20
Awire|net@279|||0|pmos-4@18|g|43|-24|pin@184||42|-24
Awire|net@280|||900|pin@184||42|-24|pin@185||42|-29
Awire|net@281|||1800|pmos-4@17|b|52|-25|pin@174||53|-25
Awire|net@282|||1800|pin@185||42|-29|nmos-4@19|g|46|-29
Awire|net@283|||2700|pmos-4@17|g|49|-24|pin@188||49|-19
Awire|net@284|||0|pin@188||49|-19|pin@189||40|-19
Awire|net@285|||0|nmos-4@18|g|46|-34|pin@190||40|-34
Awire|net@286|||900|pin@189||40|-19|pin@190||40|-34
Awire|net@287|||2700|pin@178||47|-25|pin@179||47|-22
Awire|net@288|||2700|pin@174||53|-25|pin@175||53|-22
Awire|net@289|||0|pin@175||53|-22|pmos-4@17|d|52|-22
Awire|net@290|||1800|nmos-4@19|b|49|-30|pin@176||50|-30
Awire|net@291|||900|pin@176||50|-30|pin@177||50|-31
Awire|net@292|||0|pin@177||50|-31|nmos-4@19|s|49|-31
Awire|net@293|||1800|pmos-4@18|b|46|-25|pin@178||47|-25
Awire|net@294|||0|pin@179||47|-22|pmos-4@18|d|46|-22
Awire|net@295|||1800|pmos-4@18|s|46|-26|pin@180||49|-26
Awire|net@296|||1800|pin@180||49|-26|pmos-4@17|s|52|-26
Awire|net@297|||2700|nmos-4@19|d|49|-27|pin@180||49|-26
Awire|net@298|||900|nmos-4@19|s|49|-31|nmos-4@18|d|49|-32
Awire|net@299|||900|pin@181||52|-20|pmos-4@17|d|52|-22
Awire|net@300|||0|pin@173||50|-36|nmos-4@18|s|49|-36
Awire|net@301|||0|pin@185||42|-29|pin@187||38|-29
Awire|net@302|||0|pin@190||40|-34|pin@186||38|-34
Awire|net@303|||1800|pmos-4@17|s|52|-26|pin@183||54|-26
Awire|net@304|||1800|nmos-4@20|b|74|-8|pin@191||75|-8
Awire|net@305|||900|pin@191||75|-8|pin@192||75|-9
Awire|net@306|||1800|pin@201||71|7|pin@200||77|7
Awire|net@307|||2700|pmos-4@20|d|71|5|pin@201||71|7
Awire|net@308|||0|pmos-4@20|g|68|3|pin@203||67|3
Awire|net@309|||900|pin@203||67|3|pin@204||67|-2
Awire|net@310|||1800|pmos-4@19|b|77|2|pin@193||78|2
Awire|net@311|||1800|pin@204||67|-2|nmos-4@21|g|71|-2
Awire|net@312|||2700|pmos-4@19|g|74|3|pin@207||74|8
Awire|net@313|||0|pin@207||74|8|pin@208||65|8
Awire|net@314|||0|nmos-4@20|g|71|-7|pin@209||65|-7
Awire|net@315|||900|pin@208||65|8|pin@209||65|-7
Awire|net@316|||2700|pin@197||72|2|pin@198||72|5
Awire|net@317|||2700|pin@193||78|2|pin@194||78|5
Awire|net@318|||0|pin@194||78|5|pmos-4@19|d|77|5
Awire|net@319|||1800|nmos-4@21|b|74|-3|pin@195||75|-3
Awire|net@320|||900|pin@195||75|-3|pin@196||75|-4
Awire|net@321|||0|pin@196||75|-4|nmos-4@21|s|74|-4
Awire|net@322|||1800|pmos-4@20|b|71|2|pin@197||72|2
Awire|net@323|||0|pin@198||72|5|pmos-4@20|d|71|5
Awire|net@324|||1800|pmos-4@20|s|71|1|pin@199||74|1
Awire|net@325|||1800|pin@199||74|1|pmos-4@19|s|77|1
Awire|net@326|||2700|nmos-4@21|d|74|0|pin@199||74|1
Awire|net@327|||900|nmos-4@21|s|74|-4|nmos-4@20|d|74|-5
Awire|net@328|||900|pin@200||77|7|pmos-4@19|d|77|5
Awire|net@329|||0|pin@192||75|-9|nmos-4@20|s|74|-9
Awire|net@330|||0|pin@204||67|-2|pin@206||63|-2
Awire|net@331|||0|pin@209||65|-7|pin@205||63|-7
Awire|net@332|||1800|pmos-4@19|s|77|1|pin@202||80|1
Awire|net@333|||1800|nmos-4@22|b|74|-32|pin@210||75|-32
Awire|net@334|||900|pin@210||75|-32|pin@211||75|-33
Awire|net@335|||1800|pin@220||71|-17|pin@219||77|-17
Awire|net@336|||2700|pmos-4@22|d|71|-19|pin@220||71|-17
Awire|net@337|||0|pmos-4@22|g|68|-21|pin@222||67|-21
Awire|net@338|||900|pin@222||67|-21|pin@223||67|-26
Awire|net@339|||1800|pmos-4@21|b|77|-22|pin@212||78|-22
Awire|net@340|||1800|pin@223||67|-26|nmos-4@23|g|71|-26
Awire|net@341|||2700|pmos-4@21|g|74|-21|pin@226||74|-16
Awire|net@342|||0|pin@226||74|-16|pin@227||65|-16
Awire|net@343|||0|nmos-4@22|g|71|-31|pin@228||65|-31
Awire|net@344|||900|pin@227||65|-16|pin@228||65|-31
Awire|net@345|||2700|pin@216||72|-22|pin@217||72|-19
Awire|net@346|||2700|pin@212||78|-22|pin@213||78|-19
Awire|net@347|||0|pin@213||78|-19|pmos-4@21|d|77|-19
Awire|net@348|||1800|nmos-4@23|b|74|-27|pin@214||75|-27
Awire|net@349|||900|pin@214||75|-27|pin@215||75|-28
Awire|net@350|||0|pin@215||75|-28|nmos-4@23|s|74|-28
Awire|net@351|||1800|pmos-4@22|b|71|-22|pin@216||72|-22
Awire|net@352|||0|pin@217||72|-19|pmos-4@22|d|71|-19
Awire|net@353|||1800|pmos-4@22|s|71|-23|pin@218||74|-23
Awire|net@354|||1800|pin@218||74|-23|pmos-4@21|s|77|-23
Awire|net@355|||2700|nmos-4@23|d|74|-24|pin@218||74|-23
Awire|net@356|||900|nmos-4@23|s|74|-28|nmos-4@22|d|74|-29
Awire|net@357|||900|pin@219||77|-17|pmos-4@21|d|77|-19
Awire|net@358|||0|pin@211||75|-33|nmos-4@22|s|74|-33
Awire|net@359|||0|pin@223||67|-26|pin@225||63|-26
Awire|net@360|||0|pin@228||65|-31|pin@224||63|-31
Awire|net@361|||1800|pmos-4@21|s|77|-23|pin@221||79|-23
Awire|net@362|||0|pin@90||-8|-7|pin@230||-14|-7
Awire|net@363|||900|pin@230||-14|-7|pin@231||-14|-33
Awire|net@364|||1800|pin@231||-14|-33|pin@110||-8|-33
Awire|net@365|||2700|pin@111||-8|-27|pin@232||-8|-12
Awire|net@366|||1800|pin@232||-8|-12|pin@233||8|-12
Awire|net@368|||2700|pin@233||8|-12|pin@234||8|-2
Awire|net@369|||2700|pin@234||8|-2|pin@87||8|1
Awire|net@370|||0|pin@130||13|-2|pin@234||8|-2
Awire|net@371|||900|pin@107||8|-24|pin@235||8|-27
Awire|net@372|||0|pin@148||14|-27|pin@235||8|-27
Awire|net@373|||2700|pin@149||14|-22|pin@236||14|-11
Awire|net@374|||1800|pin@236||14|-11|pin@237||29|-11
Awire|net@375|||2700|pin@237||29|-11|pin@126||29|1
Awire|net@376|||900|pin@129||13|-7|pin@238||13|-10
Awire|net@377|||1800|pin@238||13|-10|pin@239||30|-10
Awire|net@378|||900|pin@239||30|-10|pin@145||30|-19
Awire|net@379|||900|pin@126||29|1|pin@240||29|-2
Awire|net@380|||0|pin@168||38|-2|pin@240||29|-2
Awire|net@381|||0|pin@167||38|-7|pin@241||35|-7
Awire|net@382|||900|pin@241||35|-7|pin@242||35|-34
Awire|net@383|||1800|pin@242||35|-34|pin@186||38|-34
Awire|net@384|||2700|pin@187||38|-29|pin@243||38|-13
Awire|net@385|||1800|pin@243||38|-13|pin@244||54|-13
Awire|net@386|||1800|pin@244||54|-13|pin@245||54|-13
Awire|net@387|||900|pin@164||54|1|pin@245||54|-13
Awire|net@388|||900|pin@183||54|-26|pin@246||54|-31
Awire|net@389|||0|pin@224||63|-31|pin@246||54|-31
Awire|net@390|||900|pin@164||54|1|pin@247||54|-2
Awire|net@391|||0|pin@206||63|-2|pin@247||54|-2
Awire|net@392|||900|pin@205||63|-7|pin@248||63|-11
Awire|net@393|||1800|pin@248||63|-11|pin@249||79|-11
Awire|net@394|||900|pin@249||79|-11|pin@221||79|-23
Awire|net@395|||2700|pin@225||63|-26|pin@250||63|-13
Awire|net@396|||1800|pin@250||63|-13|pin@251||80|-13
Awire|net@398|||2700|pin@251||80|-13|pin@202||80|1
Awire|net@399|||900|nmos-4@10|s|3|-35|pin@263||3|-42
Awire|net@400|||900|pin@263||3|-42|pin@264||3|-53
Awire|net@403|||900|nmos-4@22|s|74|-33|pin@265||74|-53
Awire|net@404|||0|gnd@0||32|-53|pin@266||25|-53
Awire|net@406|||900|nmos-4@14|s|25|-29|pin@266||25|-53
Awire|net@407|||1800|gnd@0||32|-53|pin@267||49|-53
Awire|net@409|||900|nmos-4@18|s|49|-36|pin@267||49|-53
Awire|net@410|||1800|pin@77||4|-9|pin@268||10|-9
Awire|net@411|||0|pin@266||25|-53|pin@269||10|-53
Awire|net@412|||0|pin@269||10|-53|pin@264||3|-53
Awire|net@413|||900|pin@268||10|-9|pin@269||10|-53
Awire|net@414|||1800|pin@115||25|-8|pin@270||32|-8
Awire|net@415|||900|pin@270||32|-8|gnd@0||32|-53
Awire|net@416|||1800|pin@153||50|-8|pin@271||57|-8
Awire|net@417|||1800|pin@267||49|-53|pin@272||57|-53
Awire|net@418|||1800|pin@272||57|-53|pin@265||74|-53
Awire|net@419|||900|pin@271||57|-8|pin@272||57|-53
Awire|net@420|||1800|pin@191||75|-8|pin@273||81|-8
Awire|net@421|||900|pin@273||81|-8|pin@274||81|-53
Awire|net@422|||1800|pin@265||74|-53|pin@274||81|-53
Awire|net@423|||2700|pin@277||-18|-42|pin@278||-18|-39
Awire|net@424|||1800|nmos-4@24|b|-19|-49|pin@275||-18|-49
Awire|net@425|||900|pin@275||-18|-49|pin@276||-18|-50
Awire|net@426|||0|pin@276||-18|-50|nmos-4@24|s|-19|-50
Awire|net@427|||1800|pmos-4@23|b|-19|-42|pin@277||-18|-42
Awire|net@428|||0|pin@278||-18|-39|pmos-4@23|d|-19|-39
Awire|net@433|||0|pmos-4@23|g|-22|-41|pin@279||-23|-41
Awire|net@436|||1800|pin@280||-23|-48|nmos-4@24|g|-22|-48
Awire|net@440|||900|nmos-4@24|s|-19|-50|pin@286||-19|-53
Awire|net@442|||2700|pin@289||-2|-42|pin@290||-2|-39
Awire|net@443|||1800|nmos-4@26|b|-3|-49|pin@287||-2|-49
Awire|net@444|||900|pin@287||-2|-49|pin@288||-2|-50
Awire|net@445|||0|pin@288||-2|-50|nmos-4@26|s|-3|-50
Awire|net@446|||1800|pmos-4@25|b|-3|-42|pin@289||-2|-42
Awire|net@447|||0|pin@290||-2|-39|pmos-4@25|d|-3|-39
Awire|net@448|||0|pmos-4@25|g|-6|-41|pin@291||-7|-41
Awire|net@449|||1800|pin@292||-7|-48|nmos-4@26|g|-6|-48
Awire|net@450|||900|pmos-4@25|s|-3|-43|nmos-4@26|d|-3|-46
Awire|net@453|||0|pin@264||3|-53|pin@295||-3|-53
Awire|net@454|||0|pin@295||-3|-53|pin@286||-19|-53
Awire|net@455|||900|nmos-4@26|s|-3|-50|pin@295||-3|-53
Awire|net@456|||900|pmos-4@23|s|-19|-43|pin@296||-19|-44
Awire|net@457|||900|pin@296||-19|-44|nmos-4@24|d|-19|-46
Awire|net@458|||1800|pin@296||-19|-44|pin@297||-14|-44
Awire|net@459|||2700|pin@297||-14|-44|pin@231||-14|-33
Awire|net@460|||900|pin@291||-7|-41|pin@298||-7|-44
Awire|net@461|||900|pin@298||-7|-44|pin@292||-7|-48
Awire|net@462|||1800|pin@297||-14|-44|pin@298||-7|-44
Awire|net@463|||1800|pmos-4@25|s|-3|-43|pin@299||35|-43
Awire|net@464|||2700|pin@299||35|-43|pin@242||35|-34
Awire|net@465|||900|pin@279||-23|-41|pin@300||-23|-44
Awire|net@466|||900|pin@300||-23|-44|pin@280||-23|-48
Awire|net@468|||900|Pulse@0|minus|-37|-52|pin@302||-37|-53
Awire|net@469|||1800|pin@302||-37|-53|pin@286||-19|-53
Awire|net@470|||2700|Pulse@0|plus|-37|-46|pin@303||-37|-44
Awire|net@471|||1800|pin@303||-37|-44|pin@301||-31|-44
Awire|net@472|||900|Pulse@1|minus|-48|-52|pin@304||-48|-53
Awire|net@473|||0|pin@302||-37|-53|pin@304||-48|-53
Awire|net@474|||2700|Pulse@1|plus|-48|-46|pin@305||-48|-2
Awire|net@475|||1800|pin@305||-48|-2|pin@306||-25|-2
Awire|net@476|||900|pin@229||-25|-2|pin@306||-25|-2
X

# Cell DynamicDFlipFlop;1{sch}
CDynamicDFlipFlop;1{sch}||schematic|1383316336382|1383554636690|
Ispiceparts:Pulse;1{ic}|Pulse@0||-23|2|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S500ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5v|ATTR_PulseWidth(D5G0.5;NPY-1;)S250ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-31|2|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S10ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S600ps|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S300ps|ATTR_RiseTime(D5G0.5;NP)S10ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-11|-5||||
N4-Port-Transistor|nmos-4@0||-13|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@8||-6|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@9||-6|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@10||1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@11||1|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@12||7|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||-5|20|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,Vr R gnd DC 0,.trans 4ns]
NWire_Pin|pin@1||-10|11||||
NWire_Pin|pin@2||-10|14||||
NWire_Pin|pin@13||-10|0||||
NWire_Pin|pin@14||-10|-1||||
NWire_Pin|pin@25||-11|16||||
NWire_Pin|pin@30||-24|12||||
NWire_Pin|pin@31||-17|1||||
NWire_Pin|pin@32||-17|12||||
NWire_Pin|pin@50||-23|-3||||
NWire_Pin|pin@51||-31|-3||||
NWire_Pin|pin@52||-31|12||||
NWire_Pin|pin@60||-23|6||||
NWire_Pin|pin@61||-3|11||||
NWire_Pin|pin@62||-3|14||||
NWire_Pin|pin@63||-4|16||||
NWire_Pin|pin@65||-3|6||||
NWire_Pin|pin@66||-3|5||||
NWire_Pin|pin@72||-10|5||||
NWire_Pin|pin@73||-10|8||||
NWire_Pin|pin@74||-3|0||||
NWire_Pin|pin@75||-3|-1||||
NWire_Pin|pin@76||-4|-3||||
NWire_Pin|pin@77||-9|4||||
NWire_Pin|pin@78||-9|7||||
NWire_Pin|pin@79||-15|6||||
NWire_Pin|pin@80||-15|9||||
NWire_Pin|pin@81||-8|9||||
NWire_Pin|pin@82||-8|12||||
NWire_Pin|pin@83||-8|1||||
NWire_Pin|pin@84||4|11||||
NWire_Pin|pin@85||4|14||||
NWire_Pin|pin@86||3|16||||
NWire_Pin|pin@87||4|5||||
NWire_Pin|pin@88||4|4||||
NWire_Pin|pin@89||4|0||||
NWire_Pin|pin@90||4|-1||||
NWire_Pin|pin@91||3|-3||||
NWire_Pin|pin@92||-4|9||||
NWire_Pin|pin@93||-2|9||||
NWire_Pin|pin@94||-2|12||||
NWire_Pin|pin@95||-2|1||||
NWire_Pin|pin@96||-8|4||||
NWire_Pin|pin@97||-1|4||||
NWire_Pin|pin@98||-1|6||||
NWire_Pin|pin@101||10|11||||
NWire_Pin|pin@102||10|14||||
NWire_Pin|pin@103||9|9||||
NWire_Pin|pin@104||13|9||||
NWire_Pin|pin@105||10|5||||
NWire_Pin|pin@106||10|4||||
NWire_Pin|pin@107||9|16||||
NWire_Pin|pin@108||9|-3||||
NWire_Pin|pin@109||5|12||||
NWire_Pin|pin@110||5|6||||
NWire_Pin|pin@111||3|9||||
NWire_Pin|pin@112||5|9||||
N4-Port-Transistor|pmos-4@0||-13|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@7||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@8||-13|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@9||1|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@10||7|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|D|D5G1;||0|pin@32||-17|12|pin@30||-24|12
Awire|O|D5G1;||1800|pin@103||9|9|pin@104||13|9
Awire|clk|D5G1;||1800|pin@60||-23|6|pin@79||-15|6
Awire|dd|D5G1;||2700|pmos-4@0|d|-11|14|pin@25||-11|16
Awire|dd|D5G1;||2700|pmos-4@7|d|-4|14|pin@63||-4|16
Awire|dd|D5G1;||2700|pmos-4@9|d|3|14|pin@86||3|16
Awire|dd|D5G1;||2700|pmos-4@10|d|9|14|pin@107||9|16
Awire|net@9|||2700|pin@1||-10|11|pin@2||-10|14
Awire|net@10|||1800|pmos-4@0|b|-11|11|pin@1||-10|11
Awire|net@14|||0|pin@2||-10|14|pmos-4@0|d|-11|14
Awire|net@29|||1800|nmos-4@0|b|-11|0|pin@13||-10|0
Awire|net@30|||900|pin@13||-10|0|pin@14||-10|-1
Awire|net@31|||0|pin@14||-10|-1|nmos-4@0|s|-11|-1
Awire|net@34|||900|Pulse@0|minus|-23|-1|pin@50||-23|-3
Awire|net@45|||0|gnd@0||-11|-3|pin@50||-23|-3
Awire|net@49|||2700|gnd@0||-11|-3|nmos-4@0|s|-11|-1
Awire|net@56|||900|Pulse@1|minus|-31|-1|pin@51||-31|-3
Awire|net@60|||0|nmos-4@0|g|-14|1|pin@31||-17|1
Awire|net@61|||0|pmos-4@0|g|-14|12|pin@32||-17|12
Awire|net@62|||2700|pin@31||-17|1|pin@32||-17|12
Awire|net@67|||0|pin@50||-23|-3|pin@51||-31|-3
Awire|net@78|||0|pin@30||-24|12|pin@52||-31|12
Awire|net@79|||900|pin@52||-31|12|Pulse@1|plus|-31|5
Awire|net@89|||2700|Pulse@0|plus|-23|5|pin@60||-23|6
Awire|net@90|||1800|pmos-4@7|b|-4|11|pin@61||-3|11
Awire|net@91|||0|pin@62||-3|14|pmos-4@7|d|-4|14
Awire|net@93|||1800|nmos-4@8|b|-4|6|pin@65||-3|6
Awire|net@94|||900|pin@65||-3|6|pin@66||-3|5
Awire|net@95|||0|pin@66||-3|5|nmos-4@8|s|-4|5
Awire|net@99|||2700|pin@61||-3|11|pin@62||-3|14
Awire|net@109|||1800|pmos-4@8|b|-11|5|pin@72||-10|5
Awire|net@110|||2700|pin@72||-10|5|pin@73||-10|8
Awire|net@111|||0|pin@73||-10|8|pmos-4@8|d|-11|8
Awire|net@113|||900|pmos-4@8|s|-11|4|nmos-4@0|d|-11|3
Awire|net@114|||900|pmos-4@0|s|-11|10|pmos-4@8|d|-11|8
Awire|net@115|||1800|nmos-4@9|b|-4|0|pin@74||-3|0
Awire|net@116|||900|pin@74||-3|0|pin@75||-3|-1
Awire|net@117|||0|pin@75||-3|-1|nmos-4@9|s|-4|-1
Awire|net@118|||2700|nmos-4@9|d|-4|3|nmos-4@8|s|-4|5
Awire|net@120|||900|nmos-4@9|s|-4|-1|pin@76||-4|-3
Awire|net@121|||1800|pmos-4@8|s|-11|4|pin@77||-9|4
Awire|net@122|||2700|pin@77||-9|4|pin@78||-9|7
Awire|net@123|||1800|pin@78||-9|7|nmos-4@8|g|-7|7
Awire|net@124|||1800|pin@79||-15|6|pmos-4@8|g|-14|6
Awire|net@125|||2700|pin@79||-15|6|pin@80||-15|9
Awire|net@126|||1800|pin@80||-15|9|pin@81||-8|9
Awire|net@127|||2700|pin@81||-8|9|pin@82||-8|12
Awire|net@128|||1800|pin@82||-8|12|pmos-4@7|g|-7|12
Awire|net@130|||0|nmos-4@9|g|-7|1|pin@83||-8|1
Awire|net@132|||2700|nmos-4@11|d|3|3|nmos-4@10|s|3|4
Awire|net@133|||900|nmos-4@11|s|3|-1|pin@91||3|-3
Awire|net@135|||1800|pmos-4@9|b|3|11|pin@84||4|11
Awire|net@136|||0|pin@85||4|14|pmos-4@9|d|3|14
Awire|net@137|||1800|nmos-4@10|b|3|5|pin@87||4|5
Awire|net@138|||900|pin@87||4|5|pin@88||4|4
Awire|net@139|||0|pin@88||4|4|nmos-4@10|s|3|4
Awire|net@140|||2700|pin@84||4|11|pin@85||4|14
Awire|net@141|||1800|nmos-4@11|b|3|0|pin@89||4|0
Awire|net@142|||900|pin@89||4|0|pin@90||4|-1
Awire|net@143|||0|pin@90||4|-1|nmos-4@11|s|3|-1
Awire|net@144|||1800|gnd@0||-11|-3|pin@91||3|-3
Awire|net@145|||0|pin@91||3|-3|pin@76||-4|-3
Awire|net@146|||900|pmos-4@7|s|-4|10|pin@92||-4|9
Awire|net@147|||900|pin@92||-4|9|nmos-4@8|d|-4|9
Awire|net@148|||1800|pin@92||-4|9|pin@93||-2|9
Awire|net@149|||2700|pin@93||-2|9|pin@94||-2|12
Awire|net@150|||1800|pin@94||-2|12|pmos-4@9|g|0|12
Awire|net@151|||900|pin@93||-2|9|pin@95||-2|1
Awire|net@152|||0|nmos-4@11|g|0|1|pin@95||-2|1
Awire|net@153|||900|pin@81||-8|9|pin@96||-8|4
Awire|net@154|||900|pin@96||-8|4|pin@83||-8|1
Awire|net@155|||1800|pin@96||-8|4|pin@97||-1|4
Awire|net@156|||2700|pin@97||-1|4|pin@98||-1|6
Awire|net@157|||1800|pin@98||-1|6|nmos-4@10|g|0|6
Awire|net@161|||2700|pin@101||10|11|pin@102||10|14
Awire|net@162|||1800|pmos-4@10|b|9|11|pin@101||10|11
Awire|net@163|||900|pmos-4@10|s|9|10|pin@103||9|9
Awire|net@164|||900|pin@103||9|9|nmos-4@12|d|9|8
Awire|net@166|||0|pin@102||10|14|pmos-4@10|d|9|14
Awire|net@167|||1800|nmos-4@12|b|9|5|pin@105||10|5
Awire|net@168|||900|pin@105||10|5|pin@106||10|4
Awire|net@169|||0|pin@106||10|4|nmos-4@12|s|9|4
Awire|net@170|||1800|pin@91||3|-3|pin@108||9|-3
Awire|net@171|||2700|pin@108||9|-3|nmos-4@12|s|9|4
Awire|net@172|||0|pmos-4@10|g|6|12|pin@109||5|12
Awire|net@174|||0|nmos-4@12|g|6|6|pin@110||5|6
Awire|net@175|||900|pmos-4@9|s|3|10|pin@111||3|9
Awire|net@176|||900|pin@111||3|9|nmos-4@10|d|3|8
Awire|net@177|||900|pin@109||5|12|pin@112||5|9
Awire|net@178|||900|pin@112||5|9|pin@110||5|6
Awire|net@179|||1800|pin@111||3|9|pin@112||5|9
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1381853980629|1381927676781|
Ispiceparts:Pulse;1{ic}|Pulse@0||-24|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S1V|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-10|-14||||
N4-Port-Transistor|nmos-4@1||-12|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@2||-12|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||-36|-8|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||-40|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||-23|23|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5V,Vctrl ctrl gnd DC {vc},.step param vc list 1 2 3 4 5,.trans 12ns]
NWire_Pin|pin@5||-9|-4||||
NWire_Pin|pin@6||-9|-5||||
NWire_Pin|pin@7||-9|3||||
NWire_Pin|pin@8||-9|6||||
NWire_Pin|pin@13||-14|4||||
NWire_Pin|pin@14||-14|-3||||
NWire_Pin|pin@21||-10|1||||
NWire_Pin|pin@22||1|1||||
NWire_Pin|pin@23||-14|1||||
NWire_Pin|pin@24||-24|1||||
NWire_Pin|pin@25||-24|-12||||
NWire_Pin|pin@26||-9|8||||
NWire_Pin|pin@27||-9|11||||
NWire_Pin|pin@29||-9|-9||||
NWire_Pin|pin@30||-9|-10||||
NWire_Pin|pin@33||-39|8|||X|
NWire_Pin|pin@34||-39|11|||X|
NWire_Pin|pin@35||-39|-9|||X|
NWire_Pin|pin@36||-39|-10|||X|
NWire_Pin|pin@37||-37|-1||||
NWire_Pin|pin@38||-37|-2||||
NWire_Pin|pin@39||-38|-12||||
NWire_Pin|pin@40||-38|14||||
NWire_Pin|pin@41||-10|14||||
NWire_Pin|pin@42||-24|14||||
NWire_Pin|pin@43||-24|17||||
NWire_Pin|pin@44||-47|0||||
NWire_Pin|pin@45||-38|-4||||
NWire_Pin|pin@46||-34|-4||||
NWire_Pin|pin@47||-34|-8||||
NWire_Pin|pin@48||-33|9||||
NWire_Pin|pin@49||-33|6||||
NWire_Pin|pin@50||-38|6||||
N4-Port-Transistor|pmos-4@1||-12|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-12|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||-36|9|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|A|D5G1;||0|pin@23||-14|1|pin@24||-24|1
Awire|ctrl|D5G1;||0|nmos-4@4|g|-41|0|pin@44||-47|0
Awire|dd|D5G1;||2700|pin@42||-24|14|pin@43||-24|17
Awire|net@4|||0|pmos-4@1|g|-13|4|pin@13||-14|4
Awire|net@7|||1800|pin@14||-14|-3|nmos-4@1|g|-13|-3
Awire|net@12|||2700|pin@7||-9|3|pin@8||-9|6
Awire|net@17|||1800|nmos-4@1|b|-10|-4|pin@5||-9|-4
Awire|net@18|||900|pin@5||-9|-4|pin@6||-9|-5
Awire|net@19|||0|pin@6||-9|-5|nmos-4@1|s|-10|-5
Awire|net@20|||1800|pmos-4@1|b|-10|3|pin@7||-9|3
Awire|net@21|||0|pin@8||-9|6|pmos-4@1|d|-10|6
Awire|net@33|||900|pmos-4@1|s|-10|2|pin@21||-10|1
Awire|net@34|||900|pin@21||-10|1|nmos-4@1|d|-10|-1
Awire|net@36|||900|pin@13||-14|4|pin@23||-14|1
Awire|net@37|||900|pin@23||-14|1|pin@14||-14|-3
Awire|net@39|||2700|Pulse@0|plus|-24|-1|pin@24||-24|1
Awire|net@40|||900|Pulse@0|minus|-24|-7|pin@25||-24|-12
Awire|net@41|||0|gnd@0||-10|-12|pin@25||-24|-12
Awire|net@42|||2700|pin@26||-9|8|pin@27||-9|11
Awire|net@43|||1800|pmos-4@2|b|-10|8|pin@26||-9|8
Awire|net@44|||0|pin@27||-9|11|pmos-4@2|d|-10|11
Awire|net@46|||900|pmos-4@2|s|-10|7|pmos-4@1|d|-10|6
Awire|net@47|||1800|nmos-4@2|b|-10|-9|pin@29||-9|-9
Awire|net@48|||900|pin@29||-9|-9|pin@30||-9|-10
Awire|net@49|||0|pin@30||-9|-10|nmos-4@2|s|-10|-10
Awire|net@50|||900|nmos-4@1|s|-10|-5|nmos-4@2|d|-10|-6
Awire|net@51|||900|nmos-4@2|s|-10|-10|gnd@0||-10|-12
Awire|net@54|||2700|pin@33||-39|8|pin@34||-39|11
Awire|net@55|||0|pmos-4@3|b|-38|8|pin@33||-39|8
Awire|net@56|||1800|pin@34||-39|11|pmos-4@3|d|-38|11
Awire|net@57|||0|nmos-4@3|b|-38|-9|pin@35||-39|-9
Awire|net@58|||900|pin@35||-39|-9|pin@36||-39|-10
Awire|net@59|||1800|pin@36||-39|-10|nmos-4@3|s|-38|-10
Awire|net@61|||1800|nmos-4@4|b|-38|-1|pin@37||-37|-1
Awire|net@62|||900|pin@37||-37|-1|pin@38||-37|-2
Awire|net@63|||0|pin@38||-37|-2|nmos-4@4|s|-38|-2
Awire|net@66|||900|nmos-4@3|s|-38|-10|pin@39||-38|-12
Awire|net@67|||0|pin@25||-24|-12|pin@39||-38|-12
Awire|net@70|||2700|pmos-4@3|d|-38|11|pin@40||-38|14
Awire|net@71|||2700|pmos-4@2|d|-10|11|pin@41||-10|14
Awire|net@73|||0|pin@41||-10|14|pin@42||-24|14
Awire|net@74|||0|pin@42||-24|14|pin@40||-38|14
Awire|net@75|||900|nmos-4@4|s|-38|-2|pin@45||-38|-4
Awire|net@76|||900|pin@45||-38|-4|nmos-4@3|d|-38|-6
Awire|net@77|||1800|pin@45||-38|-4|pin@46||-34|-4
Awire|net@78|||0|nmos-4@2|g|-13|-8|pin@47||-34|-8
Awire|net@79|||0|pin@47||-34|-8|nmos-4@3|g|-35|-8
Awire|net@80|||900|pin@46||-34|-4|pin@47||-34|-8
Awire|net@81|||0|pmos-4@2|g|-13|9|pin@48||-33|9
Awire|net@82|||0|pin@48||-33|9|pmos-4@3|g|-35|9
Awire|net@83|||900|pin@48||-33|9|pin@49||-33|6
Awire|net@84|||900|pmos-4@3|s|-38|7|pin@50||-38|6
Awire|net@85|||900|pin@50||-38|6|nmos-4@4|d|-38|2
Awire|net@86|||0|pin@49||-33|6|pin@50||-38|6
Awire|out|D5G1;||1800|pin@21||-10|1|pin@22||1|1
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1381737283500|1381738050146|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|dd|D5G1;|1|1||||
NGround|gnd@0||-2|-26||||
N4-Port-Transistor|nmos-4@0||-4|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@1||-4|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||-8|5|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VA A gnd DC 5,VB B gnd DC 0,VDD dd gnd DC 5,.trans 12ms]
NWire_Pin|pin@1||-1|-17||||
NWire_Pin|pin@2||-1|-18||||
NWire_Pin|pin@3||2|-7||||
NWire_Pin|pin@4||2|-4||||
NWire_Pin|pin@5||-1|-12||||
NWire_Pin|pin@6||-1|-13||||
NWire_Pin|pin@7||-4|-7||||
NWire_Pin|pin@8||-4|-4||||
NWire_Pin|pin@9||-2|-8||||
NWire_Pin|pin@11||1|-2||||
NWire_Pin|pin@12||-5|-2||||
NWire_Pin|pin@15||8|-8||||
NWire_Pin|pin@16||-9|-6||||
NWire_Pin|pin@17||-9|-11||||
NWire_Pin|pin@18||-17|-16||||
NWire_Pin|pin@19||-17|-11||||
NWire_Pin|pin@20||-2|-1||||
NWire_Pin|pin@21||-11|-1||||
NWire_Pin|pin@22||-11|-16||||
N4-Port-Transistor|pmos-4@0||-1|-6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@1||-7|-6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|A|D5G1;||0|pin@17||-9|-11|pin@19||-17|-11
Awire|B|D5G1;||0|pin@22||-11|-16|pin@18||-17|-16
Awire|net@0|||1800|nmos-4@0|b|-2|-17|pin@1||-1|-17
Awire|net@1|||900|pin@1||-1|-17|pin@2||-1|-18
Awire|net@2|||0|pin@2||-1|-18|nmos-4@0|s|-2|-18
Awire|net@3|||1800|pmos-4@0|b|1|-7|pin@3||2|-7
Awire|net@4|||2700|pin@3||2|-7|pin@4||2|-4
Awire|net@5|||0|pin@4||2|-4|pmos-4@0|d|1|-4
Awire|net@6|||1800|nmos-4@1|b|-2|-12|pin@5||-1|-12
Awire|net@7|||900|pin@5||-1|-12|pin@6||-1|-13
Awire|net@8|||0|pin@6||-1|-13|nmos-4@1|s|-2|-13
Awire|net@9|||1800|pmos-4@1|b|-5|-7|pin@7||-4|-7
Awire|net@10|||2700|pin@7||-4|-7|pin@8||-4|-4
Awire|net@11|||0|pin@8||-4|-4|pmos-4@1|d|-5|-4
Awire|net@13|||1800|pmos-4@1|s|-5|-8|pin@9||-2|-8
Awire|net@14|||1800|pin@9||-2|-8|pmos-4@0|s|1|-8
Awire|net@15|||2700|nmos-4@1|d|-2|-9|pin@9||-2|-8
Awire|net@16|||900|nmos-4@1|s|-2|-13|nmos-4@0|d|-2|-14
Awire|net@19|||900|pin@11||1|-2|pmos-4@0|d|1|-4
Awire|net@21|||1800|pin@12||-5|-2|pin@11||1|-2
Awire|net@22|||2700|pmos-4@1|d|-5|-4|pin@12||-5|-2
Awire|net@28|||0|pmos-4@1|g|-8|-6|pin@16||-9|-6
Awire|net@29|||900|pin@16||-9|-6|pin@17||-9|-11
Awire|net@30|||1800|pin@17||-9|-11|nmos-4@1|g|-5|-11
Awire|net@33|||2700|pmos-4@0|g|-2|-6|pin@20||-2|-1
Awire|net@34|||0|pin@20||-2|-1|pin@21||-11|-1
Awire|net@35|||0|nmos-4@0|g|-5|-16|pin@22||-11|-16
Awire|net@37|||900|pin@21||-11|-1|pin@22||-11|-16
Awire|net@40|||900|nmos-4@0|s|-2|-18|gnd@0||-2|-24
Awire|net@41|||2700|pin@11||1|-2|dd||1|1
Awire|out|D5G1;||1800|pmos-4@0|s|1|-8|pin@15||8|-8
X

# Cell PhaseDetector;1{sch}
CPhaseDetector;1{sch}||schematic|1381061090848|1381683150200|
Ispiceparts:DCVoltage;1{ic}|DCVoltag@0||-53|-9|||D5G4;|ATTR_Voltage(D5G0.5;NP)S5V
Ispiceparts:Pulse;1{ic}|Pulse@0||-47|-13|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ms|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ms|ATTR_RiseTime(D5G0.5;NP)S200ps
Ispiceparts:Pulse;1{ic}|Pulse@1||-40|-15|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ms|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S4ms|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-26|-25||||
N4-Port-Transistor|nmos-4@4||-31|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||-25|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@14||-53|11|||||SIM_spice_card(D3G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",.trans 12ms]
NWire_Pin|pin@43||-28|-4||||
NWire_Pin|pin@44||-28|-1||||
NWire_Pin|pin@45||-28|-11||||
NWire_Pin|pin@46||-28|-12||||
NWire_Pin|pin@47||-22|-11||||
NWire_Pin|pin@48||-22|-8||||
NWire_Pin|pin@49||-22|-4||||
NWire_Pin|pin@50||-22|-5||||
NWire_Pin|pin@51||-29|0||||
NWire_Pin|pin@52||-23|0||||
NWire_Pin|pin@53||-29|-13||||
NWire_Pin|pin@54||-23|-13||||
NWire_Pin|pin@55||-53|1||||
NWire_Pin|pin@56||-27|1||||
NWire_Pin|pin@57||-27|0||||
NWire_Pin|pin@61||-35|-3||||
NWire_Pin|pin@62||-35|-6||||
NWire_Pin|pin@63||-26|-6||||
NWire_Pin|pin@64||-35|-10||||
NWire_Pin|pin@65||-35|-7||||
NWire_Pin|pin@66||-26|-7||||
NWire_Pin|pin@67||-47|-3||||
NWire_Pin|pin@68||-40|-10||||
NWire_Pin|pin@69||-26|-13||||
NWire_Pin|pin@70||-25|-18||||
NWire_Pin|pin@71||-25|-13||||
NWire_Pin|pin@72||-30|-17||||
NWire_Pin|pin@73||-30|-20||||
NWire_Pin|pin@74||-26|-20||||
NWire_Pin|pin@75||-53|-20||||
NWire_Pin|pin@76||-47|-10||||
NWire_Pin|pin@77||-47|-20||||
NWire_Pin|pin@78||-40|-20||||
NWire_Pin|pin@79||-15|-13||||
N4-Port-Transistor|pmos-4@1||-31|-3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-1;)SPADVD
N4-Port-Transistor|pmos-4@2||-25|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-1;)SPADVD
N4-Port-Transistor|pmos-4@3||-28|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S40|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
Awire|A|D5G1;||0|pin@61||-35|-3|pin@67||-47|-3
Awire|B|D5G1;||0|pin@64||-35|-10|pin@68||-40|-10
Awire|net@117|||1800|pmos-4@1|b|-29|-4|pin@43||-28|-4
Awire|net@118|||2700|pin@43||-28|-4|pin@44||-28|-1
Awire|net@119|||0|pin@44||-28|-1|pmos-4@1|d|-29|-1
Awire|net@120|||1800|nmos-4@4|b|-29|-11|pin@45||-28|-11
Awire|net@121|||900|pin@45||-28|-11|pin@46||-28|-12
Awire|net@122|||0|pin@46||-28|-12|nmos-4@4|s|-29|-12
Awire|net@149|||1800|pmos-4@2|b|-23|-11|pin@47||-22|-11
Awire|net@150|||2700|pin@47||-22|-11|pin@48||-22|-8
Awire|net@151|||0|pin@48||-22|-8|pmos-4@2|d|-23|-8
Awire|net@152|||1800|nmos-4@5|b|-23|-4|pin@49||-22|-4
Awire|net@153|||900|pin@49||-22|-4|pin@50||-22|-5
Awire|net@154|||0|pin@50||-22|-5|nmos-4@5|s|-23|-5
Awire|net@156|||900|pmos-4@1|s|-29|-5|nmos-4@4|d|-29|-8
Awire|net@157|||900|nmos-4@5|s|-23|-5|pmos-4@2|d|-23|-8
Awire|net@158|||2700|pmos-4@1|d|-29|-1|pin@51||-29|0
Awire|net@160|||900|pin@52||-23|0|nmos-4@5|d|-23|-1
Awire|net@161|||900|nmos-4@4|s|-29|-12|pin@53||-29|-13
Awire|net@163|||2700|pin@54||-23|-13|pmos-4@2|s|-23|-12
Awire|net@164|||2700|DCVoltag@0|plus|-53|-5.5|pin@55||-53|1
Awire|net@165|||1800|pin@55||-53|1|pin@56||-27|1
Awire|net@166|||1800|pin@51||-29|0|pin@57||-27|0
Awire|net@167|||1800|pin@57||-27|0|pin@52||-23|0
Awire|net@168|||900|pin@56||-27|1|pin@57||-27|0
Awire|net@174|||0|pmos-4@1|g|-32|-3|pin@61||-35|-3
Awire|net@175|||900|pin@61||-35|-3|pin@62||-35|-6
Awire|net@176|||1800|pin@62||-35|-6|pin@63||-26|-6
Awire|net@177|||900|nmos-4@5|g|-26|-3|pin@63||-26|-6
Awire|net@178|||0|nmos-4@4|g|-32|-10|pin@64||-35|-10
Awire|net@179|||2700|pin@64||-35|-10|pin@65||-35|-7
Awire|net@180|||1800|pin@65||-35|-7|pin@66||-26|-7
Awire|net@181|||900|pin@66||-26|-7|pmos-4@2|g|-26|-10
Awire|net@185|||1800|pin@53||-29|-13|pin@69||-26|-13
Awire|net@187|||2700|pmos-4@3|d|-26|-15|pin@69||-26|-13
Awire|net@188|||1800|pmos-4@3|b|-26|-18|pin@70||-25|-18
Awire|net@189|||1800|pin@69||-26|-13|pin@71||-25|-13
Awire|net@190|||1800|pin@71||-25|-13|pin@54||-23|-13
Awire|net@191|||2700|pin@70||-25|-18|pin@71||-25|-13
Awire|net@192|||0|pmos-4@3|g|-29|-17|pin@72||-30|-17
Awire|net@193|||900|pin@72||-30|-17|pin@73||-30|-20
Awire|net@194|||1800|pin@73||-30|-20|pin@74||-26|-20
Awire|net@195|||2700|pin@74||-26|-20|pmos-4@3|s|-26|-19
Awire|net@196|||900|DCVoltag@0|minus|-53|-12.5|pin@75||-53|-20
Awire|net@198|||900|pin@74||-26|-20|gnd@0||-26|-23
Awire|net@199|||1800|Pulse@0|plus|-47|-10|pin@76||-47|-10
Awire|net@200|||900|pin@67||-47|-3|pin@76||-47|-10
Awire|net@201|||900|pin@68||-40|-10|Pulse@1|plus|-40|-12
Awire|net@202|||1800|pin@75||-53|-20|pin@77||-47|-20
Awire|net@204|||900|Pulse@0|minus|-47|-16|pin@77||-47|-20
Awire|net@205|||1800|pin@77||-47|-20|pin@78||-40|-20
Awire|net@206|||1800|pin@78||-40|-20|pin@73||-30|-20
Awire|net@207|||900|Pulse@1|minus|-40|-18|pin@78||-40|-20
Awire|out|D5G1;||1800|pin@54||-23|-13|pin@79||-15|-13
X

# Cell PhaseFrequencyDetector;1{sch}
CPhaseFrequencyDetector;1{sch}||schematic|1381741845293|1384536336915|
Ispiceparts:Pulse;1{ic}|Pulse@5||-19|20|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S2ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S1ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ispiceparts:Pulse;1{ic}|Pulse@6||-17|-11|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0V|ATTR_DelayTime(D5G0.5;NPY0.5;)S500ps|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S2ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S1ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@11||0|14||||
NGround|gnd@12||0|-16||||
NGround|gnd@13||58|-1||||
N4-Port-Transistor|nmos-4@14||-2|20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@15||5|26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@16||5|20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@17||12|26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@18||12|20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@19||26|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@20||-2|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@21||5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@22||5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@23||12|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@24||12|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@26||56|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@27||56|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@28||26|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@160||6|39|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5,.trans 4ns]
NWire_Pin|pin@161||1|30||||
NWire_Pin|pin@162||1|33||||
NWire_Pin|pin@163||1|19||||
NWire_Pin|pin@164||1|18||||
NWire_Pin|pin@165||0|35||||
NWire_Pin|pin@167||-6|20||||
NWire_Pin|pin@168||-6|31||||
NWire_Pin|pin@173||8|30||||
NWire_Pin|pin@174||8|33||||
NWire_Pin|pin@175||7|35||||
NWire_Pin|pin@176||8|25||||
NWire_Pin|pin@177||8|24||||
NWire_Pin|pin@178||1|24||||
NWire_Pin|pin@179||1|27||||
NWire_Pin|pin@180||8|19||||
NWire_Pin|pin@181||8|18||||
NWire_Pin|pin@182||7|16||||
NWire_Pin|pin@183||2|23||||
NWire_Pin|pin@184||2|26||||
NWire_Pin|pin@185||-4|25||||
NWire_Pin|pin@186||-4|28||||
NWire_Pin|pin@187||3|28||||
NWire_Pin|pin@188||3|31||||
NWire_Pin|pin@189||3|20||||
NWire_Pin|pin@190||15|30||||
NWire_Pin|pin@191||15|33||||
NWire_Pin|pin@192||14|35||||
NWire_Pin|pin@193||15|25||||
NWire_Pin|pin@194||15|24||||
NWire_Pin|pin@195||15|19||||
NWire_Pin|pin@196||15|18||||
NWire_Pin|pin@197||14|16||||
NWire_Pin|pin@198||7|28||||
NWire_Pin|pin@199||9|28||||
NWire_Pin|pin@200||9|31||||
NWire_Pin|pin@201||9|20||||
NWire_Pin|pin@202||3|23||||
NWire_Pin|pin@203||10|23||||
NWire_Pin|pin@204||10|26||||
NWire_Pin|pin@205||29|29||||
NWire_Pin|pin@206||29|32||||
NWire_Pin|pin@208||32|28||||
NWire_Pin|pin@209||29|18||||
NWire_Pin|pin@210||29|17||||
NWire_Pin|pin@211||28|35||||
NWire_Pin|pin@212||28|16||||
NWire_Pin|pin@214||24|25||||
NWire_Pin|pin@215||14|28||||
NWire_Pin|pin@217||22|30||||
NWire_Pin|pin@218||22|33||||
NWire_Pin|pin@219||21|35||||
NWire_Pin|pin@220||21|28||||
NWire_Pin|pin@221||16|31||||
NWire_Pin|pin@226||-10|31||||
NWire_Pin|pin@227||-10|25||||
NWire_Pin|pin@228||1|0||||
NWire_Pin|pin@229||1|3||||
NWire_Pin|pin@230||1|-11||||
NWire_Pin|pin@231||1|-12||||
NWire_Pin|pin@232||0|5||||
NWire_Pin|pin@233||-6|-10||||
NWire_Pin|pin@234||-6|1||||
NWire_Pin|pin@235||8|0||||
NWire_Pin|pin@236||8|3||||
NWire_Pin|pin@237||7|5||||
NWire_Pin|pin@238||8|-5||||
NWire_Pin|pin@239||8|-6||||
NWire_Pin|pin@240||1|-6||||
NWire_Pin|pin@241||1|-3||||
NWire_Pin|pin@242||8|-11||||
NWire_Pin|pin@243||8|-12||||
NWire_Pin|pin@244||7|-14||||
NWire_Pin|pin@245||2|-7||||
NWire_Pin|pin@246||2|-4||||
NWire_Pin|pin@247||-4|-5||||
NWire_Pin|pin@248||-4|-2||||
NWire_Pin|pin@249||3|-2||||
NWire_Pin|pin@250||3|1||||
NWire_Pin|pin@251||3|-10||||
NWire_Pin|pin@252||15|0||||
NWire_Pin|pin@253||15|3||||
NWire_Pin|pin@254||14|5||||
NWire_Pin|pin@255||15|-5||||
NWire_Pin|pin@256||15|-6||||
NWire_Pin|pin@257||15|-11||||
NWire_Pin|pin@258||15|-12||||
NWire_Pin|pin@259||14|-14||||
NWire_Pin|pin@260||7|-2||||
NWire_Pin|pin@261||9|-2||||
NWire_Pin|pin@262||9|1||||
NWire_Pin|pin@263||9|-10||||
NWire_Pin|pin@264||3|-7||||
NWire_Pin|pin@265||10|-7||||
NWire_Pin|pin@266||10|-4||||
NWire_Pin|pin@274||28|-14||||
NWire_Pin|pin@277||14|-2||||
NWire_Pin|pin@279||22|0||||
NWire_Pin|pin@280||22|3||||
NWire_Pin|pin@281||21|5||||
NWire_Pin|pin@282||21|-2||||
NWire_Pin|pin@283||16|1||||
NWire_Pin|pin@284||-10|1||||
NWire_Pin|pin@285||-10|-5||||
NWire_Pin|pin@286||-10|35||||
NWire_Pin|pin@287||-10|5||||
NWire_Pin|pin@288||-10|-8||||
NWire_Pin|pin@289||-10|23||||
NWire_Pin|pin@290||-19|16||||
NWire_Pin|pin@291||59|8||||
NWire_Pin|pin@292||59|7||||
NWire_Pin|pin@293||62|18||||
NWire_Pin|pin@294||62|21||||
NWire_Pin|pin@295||59|13||||
NWire_Pin|pin@296||59|12||||
NWire_Pin|pin@297||56|18||||
NWire_Pin|pin@298||56|21||||
NWire_Pin|pin@299||58|17||||
NWire_Pin|pin@300||61|23||||
NWire_Pin|pin@301||55|23||||
NWire_Pin|pin@302||68|17||||
NWire_Pin|pin@303||51|19||||
NWire_Pin|pin@304||51|14||||
NWire_Pin|pin@305||43|9||||
NWire_Pin|pin@306||43|14||||
NWire_Pin|pin@307||58|24||||
NWire_Pin|pin@308||49|24||||
NWire_Pin|pin@309||49|9||||
NWire_Pin|pin@310||61|26||||
NWire_Pin|pin@311||42|28||||
NWire_Pin|pin@312||42|14||||
NWire_Pin|pin@314||43|-2||||
NWire_Pin|pin@315||29|24||||
NWire_Pin|pin@316||29|27||||
NWire_Pin|pin@317||21|25||||
NWire_Pin|pin@318||23|23||||
NWire_Pin|pin@319||23|30||||
NWire_Pin|pin@320||23|19||||
NWire_Pin|pin@321||29|-1||||
NWire_Pin|pin@322||29|2||||
NWire_Pin|pin@323||29|-12||||
NWire_Pin|pin@324||29|-13||||
NWire_Pin|pin@325||28|5||||
NWire_Pin|pin@326||28|-14||||
NWire_Pin|pin@328||29|-6||||
NWire_Pin|pin@329||29|-3||||
NWire_Pin|pin@330||21|-5||||
NWire_Pin|pin@331||23|-7||||
NWire_Pin|pin@332||23|-11||||
NWire_Pin|pin@333||23|0||||
N4-Port-Transistor|pmos-4@16||-2|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@17||5|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@18||-2|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@19||12|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@20||26|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@21||19|31|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@22||-2|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@23||5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@24||-2|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@25||12|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S3|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@27||19|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@28||59|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@29||53|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@30||26|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@31||26|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@32||26|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
Awire|A|D5G1;||0|pin@304||51|14|pin@306||43|14
Awire|B|D5G1;||0|pin@309||49|9|pin@305||43|9
Awire|CLK1|D5G1;||0|pin@185||-4|25|pin@227||-10|25
Awire|CLK2|D5G1;||0|pin@247||-4|-5|pin@285||-10|-5
Awire|O|D5G1;||0|pin@311||42|28|pmos-4@20|s|28|28
Awire|R|D5G1;||0|pmos-4@21|g|18|31|pin@221||16|31
Awire|R|D5G1;||0|pmos-4@27|g|18|1|pin@283||16|1
Awire|R|D5G1;||1800|pmos-4@28|s|61|17|pin@302||68|17
Awire|dd|D5G1;||2700|pmos-4@16|d|0|33|pin@165||0|35
Awire|dd|D5G1;||2700|pmos-4@17|d|7|33|pin@175||7|35
Awire|dd|D5G1;||2700|pmos-4@19|d|14|33|pin@192||14|35
Awire|dd|D5G1;||2700|pmos-4@20|d|28|32|pin@211||28|35
Awire|dd|D5G1;||2700|pmos-4@21|d|21|33|pin@219||21|35
Awire|dd|D5G1;||2700|pmos-4@22|d|0|3|pin@232||0|5
Awire|dd|D5G1;||2700|pmos-4@23|d|7|3|pin@237||7|5
Awire|dd|D5G1;||2700|pmos-4@25|d|14|3|pin@254||14|5
Awire|dd|D5G1;||2700|pmos-4@27|d|21|3|pin@281||21|5
Awire|dd|D5G1;||2700|pin@226||-10|31|pin@286||-10|35
Awire|dd|D5G1;||2700|pin@284||-10|1|pin@287||-10|5
Awire|dd|D5G1;||2700|pin@300||61|23|pin@310||61|26
Awire|dd|D5G1;||2700|pmos-4@31|d|28|2|pin@325||28|5
Awire|net@244|||1800|pmos-4@16|b|0|30|pin@161||1|30
Awire|net@245|||1800|pmos-4@18|b|0|24|pin@178||1|24
Awire|net@246|||0|pin@196||15|18|nmos-4@18|s|14|18
Awire|net@247|||1800|gnd@11||0|16|pin@197||14|16
Awire|net@248|||1800|pin@188||3|31|pmos-4@17|g|4|31
Awire|net@249|||0|pin@197||14|16|pin@182||7|16
Awire|net@250|||900|pmos-4@17|s|7|29|pin@198||7|28
Awire|net@251|||900|pin@198||7|28|nmos-4@15|d|7|28
Awire|net@252|||1800|pmos-4@18|s|0|23|pin@183||2|23
Awire|net@253|||1800|pin@198||7|28|pin@199||9|28
Awire|net@254|||2700|pin@199||9|28|pin@200||9|31
Awire|net@255|||1800|pin@200||9|31|pmos-4@19|g|11|31
Awire|net@256|||900|pin@193||15|25|pin@194||15|24
Awire|net@257|||900|pin@199||9|28|pin@201||9|20
Awire|net@258|||900|pmos-4@18|s|0|23|nmos-4@14|d|0|22
Awire|net@259|||0|nmos-4@18|g|11|20|pin@201||9|20
Awire|net@260|||0|nmos-4@16|g|4|20|pin@189||3|20
Awire|net@261|||900|pin@187||3|28|pin@202||3|23
Awire|net@262|||900|pin@202||3|23|pin@189||3|20
Awire|net@263|||1800|pin@202||3|23|pin@203||10|23
Awire|net@264|||2700|pin@203||10|23|pin@204||10|26
Awire|net@265|||2700|pin@183||2|23|pin@184||2|26
Awire|net@266|||1800|pin@204||10|26|nmos-4@17|g|11|26
Awire|net@267|||0|pin@194||15|24|nmos-4@17|s|14|24
Awire|net@268|||2700|pin@205||29|29|pin@206||29|32
Awire|net@269|||1800|pmos-4@20|b|28|29|pin@205||29|29
Awire|net@272|||2700|pin@178||1|24|pin@179||1|27
Awire|net@273|||900|pmos-4@16|s|0|29|pmos-4@18|d|0|27
Awire|net@274|||0|pin@206||29|32|pmos-4@20|d|28|32
Awire|net@275|||1800|nmos-4@19|b|28|18|pin@209||29|18
Awire|net@276|||900|pin@209||29|18|pin@210||29|17
Awire|net@277|||0|pin@210||29|17|nmos-4@19|s|28|17
Awire|net@278|||900|nmos-4@16|s|7|18|pin@182||7|16
Awire|net@279|||1800|pin@184||2|26|nmos-4@15|g|4|26
Awire|net@280|||1800|pin@197||14|16|pin@212||28|16
Awire|net@284|||2700|nmos-4@18|d|14|22|nmos-4@17|s|14|24
Awire|net@285|||900|pmos-4@19|s|14|29|pin@215||14|28
Awire|net@286|||900|pin@215||14|28|nmos-4@17|d|14|28
Awire|net@287|||1800|nmos-4@16|b|7|19|pin@180||8|19
Awire|net@289|||0|pin@162||1|33|pmos-4@16|d|0|33
Awire|net@291|||1800|pin@185||-4|25|pmos-4@18|g|-3|25
Awire|net@292|||1800|nmos-4@14|b|0|19|pin@163||1|19
Awire|net@293|||900|pin@163||1|19|pin@164||1|18
Awire|net@294|||0|pin@164||1|18|nmos-4@14|s|0|18
Awire|net@295|||900|nmos-4@18|s|14|18|pin@197||14|16
Awire|net@298|||2700|gnd@11||0|16|nmos-4@14|s|0|18
Awire|net@299|||2700|pin@190||15|30|pin@191||15|33
Awire|net@301|||900|pin@180||8|19|pin@181||8|18
Awire|net@302|||0|nmos-4@14|g|-3|20|pin@167||-6|20
Awire|net@303|||0|pmos-4@16|g|-3|31|pin@168||-6|31
Awire|net@304|||2700|pin@185||-4|25|pin@186||-4|28
Awire|net@305|||2700|pin@167||-6|20|pin@168||-6|31
Awire|net@307|||1800|pmos-4@19|b|14|30|pin@190||15|30
Awire|net@310|||1800|nmos-4@18|b|14|19|pin@195||15|19
Awire|net@312|||2700|pin@161||1|30|pin@162||1|33
Awire|net@313|||1800|pmos-4@17|b|7|30|pin@173||8|30
Awire|net@314|||0|pin@174||8|33|pmos-4@17|d|7|33
Awire|net@315|||0|pin@181||8|18|nmos-4@16|s|7|18
Awire|net@316|||1800|nmos-4@15|b|7|25|pin@176||8|25
Awire|net@317|||1800|pin@186||-4|28|pin@187||3|28
Awire|net@318|||900|pin@176||8|25|pin@177||8|24
Awire|net@319|||0|pin@191||15|33|pmos-4@19|d|14|33
Awire|net@320|||0|pin@177||8|24|nmos-4@15|s|7|24
Awire|net@321|||0|pin@179||1|27|pmos-4@18|d|0|27
Awire|net@322|||2700|pin@173||8|30|pin@174||8|33
Awire|net@323|||2700|nmos-4@16|d|7|22|nmos-4@15|s|7|24
Awire|net@324|||2700|pin@187||3|28|pin@188||3|31
Awire|net@325|||1800|nmos-4@17|b|14|25|pin@193||15|25
Awire|net@326|||2700|pin@217||22|30|pin@218||22|33
Awire|net@327|||1800|pmos-4@21|b|21|30|pin@217||22|30
Awire|net@328|||0|pin@218||22|33|pmos-4@21|d|21|33
Awire|net@329|||1800|pin@215||14|28|pin@220||21|28
Awire|net@331|||900|pin@195||15|19|pin@196||15|18
Awire|net@332|||900|pmos-4@21|s|21|29|pin@220||21|28
Awire|net@337|||0|pin@168||-6|31|pin@226||-10|31
Awire|net@339|||1800|pmos-4@22|b|0|0|pin@228||1|0
Awire|net@340|||1800|pmos-4@24|b|0|-6|pin@240||1|-6
Awire|net@341|||0|pin@258||15|-12|nmos-4@24|s|14|-12
Awire|net@342|||1800|gnd@12||0|-14|pin@259||14|-14
Awire|net@343|||1800|pin@250||3|1|pmos-4@23|g|4|1
Awire|net@344|||0|pin@259||14|-14|pin@244||7|-14
Awire|net@345|||900|pmos-4@23|s|7|-1|pin@260||7|-2
Awire|net@346|||900|pin@260||7|-2|nmos-4@21|d|7|-2
Awire|net@347|||1800|pmos-4@24|s|0|-7|pin@245||2|-7
Awire|net@348|||1800|pin@260||7|-2|pin@261||9|-2
Awire|net@349|||2700|pin@261||9|-2|pin@262||9|1
Awire|net@350|||1800|pin@262||9|1|pmos-4@25|g|11|1
Awire|net@351|||900|pin@255||15|-5|pin@256||15|-6
Awire|net@352|||900|pin@261||9|-2|pin@263||9|-10
Awire|net@353|||900|pmos-4@24|s|0|-7|nmos-4@20|d|0|-8
Awire|net@354|||0|nmos-4@24|g|11|-10|pin@263||9|-10
Awire|net@355|||0|nmos-4@22|g|4|-10|pin@251||3|-10
Awire|net@356|||900|pin@249||3|-2|pin@264||3|-7
Awire|net@357|||900|pin@264||3|-7|pin@251||3|-10
Awire|net@358|||1800|pin@264||3|-7|pin@265||10|-7
Awire|net@359|||2700|pin@265||10|-7|pin@266||10|-4
Awire|net@360|||2700|pin@245||2|-7|pin@246||2|-4
Awire|net@361|||1800|pin@266||10|-4|nmos-4@23|g|11|-4
Awire|net@362|||0|pin@256||15|-6|nmos-4@23|s|14|-6
Awire|net@367|||2700|pin@240||1|-6|pin@241||1|-3
Awire|net@368|||900|pmos-4@22|s|0|-1|pmos-4@24|d|0|-3
Awire|net@373|||900|nmos-4@22|s|7|-12|pin@244||7|-14
Awire|net@374|||1800|pin@246||2|-4|nmos-4@21|g|4|-4
Awire|net@375|||1800|pin@259||14|-14|pin@274||28|-14
Awire|net@379|||2700|nmos-4@24|d|14|-8|nmos-4@23|s|14|-6
Awire|net@380|||900|pmos-4@25|s|14|-1|pin@277||14|-2
Awire|net@381|||900|pin@277||14|-2|nmos-4@23|d|14|-2
Awire|net@382|||1800|nmos-4@22|b|7|-11|pin@242||8|-11
Awire|net@384|||0|pin@229||1|3|pmos-4@22|d|0|3
Awire|net@386|||1800|pin@247||-4|-5|pmos-4@24|g|-3|-5
Awire|net@387|||1800|nmos-4@20|b|0|-11|pin@230||1|-11
Awire|net@388|||900|pin@230||1|-11|pin@231||1|-12
Awire|net@389|||0|pin@231||1|-12|nmos-4@20|s|0|-12
Awire|net@390|||900|nmos-4@24|s|14|-12|pin@259||14|-14
Awire|net@391|||2700|gnd@12||0|-14|nmos-4@20|s|0|-12
Awire|net@392|||2700|pin@252||15|0|pin@253||15|3
Awire|net@393|||900|pin@242||8|-11|pin@243||8|-12
Awire|net@394|||0|nmos-4@20|g|-3|-10|pin@233||-6|-10
Awire|net@395|||0|pmos-4@22|g|-3|1|pin@234||-6|1
Awire|net@396|||2700|pin@247||-4|-5|pin@248||-4|-2
Awire|net@397|||2700|pin@233||-6|-10|pin@234||-6|1
Awire|net@398|||1800|pmos-4@25|b|14|0|pin@252||15|0
Awire|net@399|||1800|nmos-4@24|b|14|-11|pin@257||15|-11
Awire|net@400|||2700|pin@228||1|0|pin@229||1|3
Awire|net@401|||1800|pmos-4@23|b|7|0|pin@235||8|0
Awire|net@402|||0|pin@236||8|3|pmos-4@23|d|7|3
Awire|net@403|||0|pin@243||8|-12|nmos-4@22|s|7|-12
Awire|net@404|||1800|nmos-4@21|b|7|-5|pin@238||8|-5
Awire|net@405|||1800|pin@248||-4|-2|pin@249||3|-2
Awire|net@406|||900|pin@238||8|-5|pin@239||8|-6
Awire|net@407|||0|pin@253||15|3|pmos-4@25|d|14|3
Awire|net@408|||0|pin@239||8|-6|nmos-4@21|s|7|-6
Awire|net@409|||0|pin@241||1|-3|pmos-4@24|d|0|-3
Awire|net@410|||2700|pin@235||8|0|pin@236||8|3
Awire|net@411|||2700|nmos-4@22|d|7|-8|nmos-4@21|s|7|-6
Awire|net@412|||2700|pin@249||3|-2|pin@250||3|1
Awire|net@413|||1800|nmos-4@23|b|14|-5|pin@255||15|-5
Awire|net@414|||2700|pin@279||22|0|pin@280||22|3
Awire|net@415|||1800|pmos-4@27|b|21|0|pin@279||22|0
Awire|net@416|||0|pin@280||22|3|pmos-4@27|d|21|3
Awire|net@417|||1800|pin@277||14|-2|pin@282||21|-2
Awire|net@419|||900|pin@257||15|-11|pin@258||15|-12
Awire|net@420|||900|pmos-4@27|s|21|-1|pin@282||21|-2
Awire|net@421|||0|pin@234||-6|1|pin@284||-10|1
Awire|net@425|||1800|Pulse@6|plus|-17|-8|pin@288||-10|-8
Awire|net@426|||900|pin@285||-10|-5|pin@288||-10|-8
Awire|net@427|||1800|Pulse@6|minus|-17|-14|gnd@12||0|-14
Awire|net@428|||1800|Pulse@5|plus|-19|23|pin@289||-10|23
Awire|net@429|||900|pin@227||-10|25|pin@289||-10|23
Awire|net@430|||900|Pulse@5|minus|-19|17|pin@290||-19|16
Awire|net@431|||0|gnd@11||0|16|pin@290||-19|16
Awire|net@432|||1800|nmos-4@26|b|58|8|pin@291||59|8
Awire|net@433|||900|pin@291||59|8|pin@292||59|7
Awire|net@434|||1800|pin@301||55|23|pin@300||61|23
Awire|net@435|||2700|pmos-4@29|d|55|21|pin@301||55|23
Awire|net@436|||0|pmos-4@29|g|52|19|pin@303||51|19
Awire|net@437|||900|pin@303||51|19|pin@304||51|14
Awire|net@438|||1800|pmos-4@28|b|61|18|pin@293||62|18
Awire|net@439|||1800|pin@304||51|14|nmos-4@27|g|55|14
Awire|net@440|||2700|pmos-4@28|g|58|19|pin@307||58|24
Awire|net@441|||0|pin@307||58|24|pin@308||49|24
Awire|net@442|||0|nmos-4@26|g|55|9|pin@309||49|9
Awire|net@443|||900|pin@308||49|24|pin@309||49|9
Awire|net@444|||2700|pin@297||56|18|pin@298||56|21
Awire|net@445|||2700|pin@293||62|18|pin@294||62|21
Awire|net@446|||900|nmos-4@26|s|58|7|gnd@13||58|1
Awire|net@448|||0|pin@294||62|21|pmos-4@28|d|61|21
Awire|net@449|||1800|nmos-4@27|b|58|13|pin@295||59|13
Awire|net@450|||900|pin@295||59|13|pin@296||59|12
Awire|net@451|||0|pin@296||59|12|nmos-4@27|s|58|12
Awire|net@452|||1800|pmos-4@29|b|55|18|pin@297||56|18
Awire|net@453|||0|pin@298||56|21|pmos-4@29|d|55|21
Awire|net@454|||1800|pmos-4@29|s|55|17|pin@299||58|17
Awire|net@455|||1800|pin@299||58|17|pmos-4@28|s|61|17
Awire|net@456|||2700|nmos-4@27|d|58|16|pin@299||58|17
Awire|net@457|||900|nmos-4@27|s|58|12|nmos-4@26|d|58|11
Awire|net@458|||900|pin@300||61|23|pmos-4@28|d|61|21
Awire|net@459|||0|pin@292||59|7|nmos-4@26|s|58|7
Awire|net@460|||0|pin@311||42|28|pin@208||32|28
Awire|net@461|||900|pin@311||42|28|pin@312||42|14
Awire|net@462|||0|pin@306||43|14|pin@312||42|14
Awire|net@465|||900|pin@305||43|9|pin@314||43|-2
Awire|net@467|||2700|pin@315||29|24|pin@316||29|27
Awire|net@468|||1800|pmos-4@30|b|28|24|pin@315||29|24
Awire|net@470|||0|pin@316||29|27|pmos-4@30|d|28|27
Awire|net@471|||1800|pin@214||24|25|pmos-4@30|g|25|25
Awire|net@472|||900|pmos-4@20|s|28|28|pmos-4@30|d|28|27
Awire|net@473|||900|pmos-4@30|s|28|23|nmos-4@19|d|28|21
Awire|net@474|||900|nmos-4@19|s|28|17|pin@212||28|16
Awire|net@475|||900|pin@220||21|28|pin@317||21|25
Awire|net@476|||1800|pin@317||21|25|pin@214||24|25
Awire|net@477|||1800|pin@203||10|23|pin@318||23|23
Awire|net@478|||2700|pin@318||23|23|pin@319||23|30
Awire|net@479|||1800|pin@319||23|30|pmos-4@20|g|25|30
Awire|net@480|||900|pin@318||23|23|pin@320||23|19
Awire|net@481|||1800|pin@320||23|19|nmos-4@19|g|25|19
Awire|net@482|||1800|pmos-4@32|b|28|-6|pin@328||29|-6
Awire|net@483|||0|pin@329||29|-3|pmos-4@32|d|28|-3
Awire|net@484|||900|pmos-4@31|s|28|-2|pmos-4@32|d|28|-3
Awire|net@485|||900|pmos-4@32|s|28|-7|nmos-4@28|d|28|-9
Awire|net@486|||900|nmos-4@28|s|28|-13|pin@326||28|-14
Awire|net@487|||2700|pin@321||29|-1|pin@322||29|2
Awire|net@488|||1800|pmos-4@31|b|28|-1|pin@321||29|-1
Awire|net@489|||0|pin@322||29|2|pmos-4@31|d|28|2
Awire|net@490|||1800|nmos-4@28|b|28|-12|pin@323||29|-12
Awire|net@491|||900|pin@323||29|-12|pin@324||29|-13
Awire|net@492|||0|pin@324||29|-13|nmos-4@28|s|28|-13
Awire|net@493|||2700|pin@328||29|-6|pin@329||29|-3
Awire|net@494|||0|pin@314||43|-2|pmos-4@31|s|28|-2
Awire|net@495|||900|pin@282||21|-2|pin@330||21|-5
Awire|net@496|||1800|pin@330||21|-5|pmos-4@32|g|25|-5
Awire|net@497|||1800|pin@265||10|-7|pin@331||23|-7
Awire|net@498|||900|pin@331||23|-7|pin@332||23|-11
Awire|net@499|||0|nmos-4@28|g|25|-11|pin@332||23|-11
Awire|net@500|||0|pmos-4@31|g|25|0|pin@333||23|0
Awire|net@501|||900|pin@333||23|0|pin@331||23|-7
X

# Cell VCO;1{sch}
CVCO;1{sch}||schematic|1381928068463|1381947328809|
Ispiceparts:Pulse;1{ic}|Pulse@0||-2|-4|||D5G4;|ATTR_DCVoltage(D5G0.5;NPY-2;)S0|ATTR_DelayTime(D5G0.5;NPY0.5;)S0ns|ATTR_FallTime(D5G0.5;NPY-0.5;)S200ps|ATTR_InitialVoltage(D5G0.5;NPY1.5;)I0|ATTR_Period(D5G0.5;NPY-1.5;)S6ns|ATTR_PulseVoltage(D5G0.5;NPY1;)S5V|ATTR_PulseWidth(D5G0.5;NPY-1;)S3ns|ATTR_RiseTime(D5G0.5;NP)S200ps
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||12|-14||||
N4-Port-Transistor|nmos-4@0||10|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@1||10|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@3||-18|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@4||42|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@5||42|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@6||76|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SADVD
N4-Port-Transistor|nmos-4@7||76|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SADVD
Ngeneric:Invisible-Pin|pin@0||25|22|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Srijan\\Desktop\\PLL\\mos_models.txt",VDD dd gnd DC 5V,Vctrl ctrl gnd DC 5V,.trans 1ps 40ns 20ns]
NWire_Pin|pin@1||13|-4||||
NWire_Pin|pin@2||13|-5||||
NWire_Pin|pin@3||13|3||||
NWire_Pin|pin@4||13|6||||
NWire_Pin|pin@5||8|4||||
NWire_Pin|pin@6||8|-3||||
NWire_Pin|pin@9||8|1||||
NWire_Pin|pin@10||-2|1||||
NWire_Pin|pin@11||-2|-12||||
NWire_Pin|pin@12||13|8||||
NWire_Pin|pin@13||13|11||||
NWire_Pin|pin@14||13|-9||||
NWire_Pin|pin@15||13|-10||||
NWire_Pin|pin@16||-17|8|||X|
NWire_Pin|pin@17||-17|11|||X|
NWire_Pin|pin@20||-15|-1||||
NWire_Pin|pin@21||-15|-2||||
NWire_Pin|pin@22||-16|-12||||
NWire_Pin|pin@23||-16|14||||
NWire_Pin|pin@24||12|14||||
NWire_Pin|pin@25||-2|14||||
NWire_Pin|pin@26||-2|17||||
NWire_Pin|pin@27||-25|0||||
NWire_Pin|pin@28||-16|-4||||
NWire_Pin|pin@30||-12|-8||||
NWire_Pin|pin@31||-11|9||||
NWire_Pin|pin@32||-11|6||||
NWire_Pin|pin@33||-16|6||||
NWire_Pin|pin@34||45|-4||||
NWire_Pin|pin@35||45|-5||||
NWire_Pin|pin@36||45|3||||
NWire_Pin|pin@37||45|6||||
NWire_Pin|pin@38||40|4||||
NWire_Pin|pin@39||40|-3||||
NWire_Pin|pin@45||45|8||||
NWire_Pin|pin@46||45|11||||
NWire_Pin|pin@47||45|-9||||
NWire_Pin|pin@48||45|-10||||
NWire_Pin|pin@49||44|14||||
NWire_Pin|pin@53||79|-4||||
NWire_Pin|pin@54||79|-5||||
NWire_Pin|pin@55||79|3||||
NWire_Pin|pin@56||79|6||||
NWire_Pin|pin@57||74|4||||
NWire_Pin|pin@58||74|-3||||
NWire_Pin|pin@64||79|8||||
NWire_Pin|pin@65||79|11||||
NWire_Pin|pin@66||79|-9||||
NWire_Pin|pin@67||79|-10||||
NWire_Pin|pin@68||78|14||||
NWire_Pin|pin@72||12|1||||
NWire_Pin|pin@73||40|1||||
NWire_Pin|pin@74||44|1||||
NWire_Pin|pin@75||74|1||||
NWire_Pin|pin@76||78|1||||
NWire_Pin|pin@77||87|1||||
NWire_Pin|pin@78||78|-12||||
NWire_Pin|pin@79||44|-12||||
NWire_Pin|pin@80||87|-21||||
NWire_Pin|pin@81||-7|-21||||
NWire_Pin|pin@82||-7|1||||
NWire_Pin|pin@83||-20|0||||
NWire_Pin|pin@84||-20|-8||||
N4-Port-Transistor|pmos-4@0||10|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@1||10|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@2||-14|9|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@3||42|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@4||42|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@5||76|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SPADVD
N4-Port-Transistor|pmos-4@6||76|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SPADVD
Awire|A|D5G1;||0|pin@9||8|1|pin@10||-2|1
Awire|ctrl|D5G1;||0|pin@83||-20|0|pin@27||-25|0
Awire|dd|D5G1;||2700|pin@25||-2|14|pin@26||-2|17
Awire|net@1|||0|pin@11||-2|-12|pin@22||-16|-12
Awire|net@2|||1800|pin@6||8|-3|nmos-4@0|g|9|-3
Awire|net@3|||2700|pmos-4@2|d|-16|11|pin@23||-16|14
Awire|net@4|||2700|pmos-4@1|d|12|11|pin@24||12|14
Awire|net@5|||0|pin@24||12|14|pin@25||-2|14
Awire|net@6|||0|pin@25||-2|14|pin@23||-16|14
Awire|net@7|||900|nmos-4@3|s|-16|-2|pin@28||-16|-4
Awire|net@10|||0|nmos-4@1|g|9|-8|pin@30||-12|-8
Awire|net@13|||0|pmos-4@1|g|9|9|pin@31||-11|9
Awire|net@14|||0|pin@31||-11|9|pmos-4@2|g|-13|9
Awire|net@15|||900|pin@31||-11|9|pin@32||-11|6
Awire|net@16|||900|pmos-4@2|s|-16|7|pin@33||-16|6
Awire|net@17|||900|pin@33||-16|6|nmos-4@3|d|-16|2
Awire|net@18|||0|pin@32||-11|6|pin@33||-16|6
Awire|net@19|||2700|pin@3||13|3|pin@4||13|6
Awire|net@20|||1800|nmos-4@0|b|12|-4|pin@1||13|-4
Awire|net@21|||900|pin@1||13|-4|pin@2||13|-5
Awire|net@22|||0|pin@2||13|-5|nmos-4@0|s|12|-5
Awire|net@23|||1800|pmos-4@0|b|12|3|pin@3||13|3
Awire|net@24|||0|pin@4||13|6|pmos-4@0|d|12|6
Awire|net@27|||900|pin@5||8|4|pin@9||8|1
Awire|net@28|||900|pin@9||8|1|pin@6||8|-3
Awire|net@30|||0|pmos-4@0|g|9|4|pin@5||8|4
Awire|net@31|||900|Pulse@0|minus|-2|-7|pin@11||-2|-12
Awire|net@32|||0|gnd@0||12|-12|pin@11||-2|-12
Awire|net@33|||2700|pin@12||13|8|pin@13||13|11
Awire|net@34|||1800|pmos-4@1|b|12|8|pin@12||13|8
Awire|net@35|||0|pin@13||13|11|pmos-4@1|d|12|11
Awire|net@36|||900|pmos-4@1|s|12|7|pmos-4@0|d|12|6
Awire|net@37|||1800|nmos-4@1|b|12|-9|pin@14||13|-9
Awire|net@38|||900|pin@14||13|-9|pin@15||13|-10
Awire|net@39|||0|pin@15||13|-10|nmos-4@1|s|12|-10
Awire|net@40|||900|nmos-4@0|s|12|-5|nmos-4@1|d|12|-6
Awire|net@41|||900|nmos-4@1|s|12|-10|gnd@0||12|-12
Awire|net@42|||2700|pin@16||-17|8|pin@17||-17|11
Awire|net@43|||0|pmos-4@2|b|-16|8|pin@16||-17|8
Awire|net@44|||1800|pin@17||-17|11|pmos-4@2|d|-16|11
Awire|net@48|||1800|nmos-4@3|b|-16|-1|pin@20||-15|-1
Awire|net@49|||900|pin@20||-15|-1|pin@21||-15|-2
Awire|net@50|||0|pin@21||-15|-2|nmos-4@3|s|-16|-2
Awire|net@53|||2700|pin@36||45|3|pin@37||45|6
Awire|net@54|||1800|pin@39||40|-3|nmos-4@4|g|41|-3
Awire|net@55|||1800|nmos-4@4|b|44|-4|pin@34||45|-4
Awire|net@56|||900|pin@34||45|-4|pin@35||45|-5
Awire|net@57|||0|pin@35||45|-5|nmos-4@4|s|44|-5
Awire|net@58|||1800|pmos-4@3|b|44|3|pin@36||45|3
Awire|net@59|||0|pin@37||45|6|pmos-4@3|d|44|6
Awire|net@64|||0|pmos-4@3|g|41|4|pin@38||40|4
Awire|net@66|||2700|pin@45||45|8|pin@46||45|11
Awire|net@67|||1800|pmos-4@4|b|44|8|pin@45||45|8
Awire|net@68|||0|pin@46||45|11|pmos-4@4|d|44|11
Awire|net@69|||900|pmos-4@4|s|44|7|pmos-4@3|d|44|6
Awire|net@70|||1800|nmos-4@5|b|44|-9|pin@47||45|-9
Awire|net@71|||900|pin@47||45|-9|pin@48||45|-10
Awire|net@72|||0|pin@48||45|-10|nmos-4@5|s|44|-10
Awire|net@73|||2700|pmos-4@4|d|44|11|pin@49||44|14
Awire|net@74|||900|nmos-4@4|s|44|-5|nmos-4@5|d|44|-6
Awire|net@79|||2700|pin@55||79|3|pin@56||79|6
Awire|net@80|||1800|pin@58||74|-3|nmos-4@6|g|75|-3
Awire|net@81|||1800|nmos-4@6|b|78|-4|pin@53||79|-4
Awire|net@82|||900|pin@53||79|-4|pin@54||79|-5
Awire|net@83|||0|pin@54||79|-5|nmos-4@6|s|78|-5
Awire|net@84|||1800|pmos-4@5|b|78|3|pin@55||79|3
Awire|net@85|||0|pin@56||79|6|pmos-4@5|d|78|6
Awire|net@90|||0|pmos-4@5|g|75|4|pin@57||74|4
Awire|net@92|||2700|pin@64||79|8|pin@65||79|11
Awire|net@93|||1800|pmos-4@6|b|78|8|pin@64||79|8
Awire|net@94|||0|pin@65||79|11|pmos-4@6|d|78|11
Awire|net@95|||900|pmos-4@6|s|78|7|pmos-4@5|d|78|6
Awire|net@96|||1800|nmos-4@7|b|78|-9|pin@66||79|-9
Awire|net@97|||900|pin@66||79|-9|pin@67||79|-10
Awire|net@98|||0|pin@67||79|-10|nmos-4@7|s|78|-10
Awire|net@99|||2700|pmos-4@6|d|78|11|pin@68||78|14
Awire|net@100|||900|nmos-4@6|s|78|-5|nmos-4@7|d|78|-6
Awire|net@111|||900|pmos-4@0|s|12|2|pin@72||12|1
Awire|net@112|||900|pin@72||12|1|nmos-4@0|d|12|-1
Awire|net@113|||900|pin@38||40|4|pin@73||40|1
Awire|net@114|||900|pin@73||40|1|pin@39||40|-3
Awire|net@116|||900|pmos-4@3|s|44|2|pin@74||44|1
Awire|net@117|||900|pin@74||44|1|nmos-4@4|d|44|-1
Awire|net@118|||900|pin@57||74|4|pin@75||74|1
Awire|net@119|||900|pin@75||74|1|pin@58||74|-3
Awire|net@121|||900|pmos-4@5|s|78|2|pin@76||78|1
Awire|net@122|||900|pin@76||78|1|nmos-4@6|d|78|-1
Awire|net@124|||1800|pin@24||12|14|pin@49||44|14
Awire|net@125|||1800|pin@49||44|14|pin@68||78|14
Awire|net@127|||2700|pin@78||78|-12|nmos-4@7|s|78|-10
Awire|net@128|||1800|gnd@0||12|-12|pin@79||44|-12
Awire|net@129|||1800|pin@79||44|-12|pin@78||78|-12
Awire|net@130|||900|nmos-4@5|s|44|-10|pin@79||44|-12
Awire|net@131|||1800|nmos-4@1|g|9|-8|nmos-4@5|g|41|-8
Awire|net@132|||1800|nmos-4@5|g|41|-8|nmos-4@7|g|75|-8
Awire|net@133|||1800|pmos-4@1|g|9|9|pmos-4@4|g|41|9
Awire|net@134|||1800|pmos-4@4|g|41|9|pmos-4@6|g|75|9
Awire|net@135|||900|pin@77||87|1|pin@80||87|-21
Awire|net@136|||0|pin@80||87|-21|pin@81||-7|-21
Awire|net@137|||2700|pin@81||-7|-21|pin@82||-7|1
Awire|net@138|||1800|pin@82||-7|1|pin@10||-2|1
Awire|net@139|||900|pin@28||-16|-4|pin@22||-16|-12
Awire|net@140|||0|nmos-4@3|g|-19|0|pin@83||-20|0
Awire|net@141|||900|pin@83||-20|0|pin@84||-20|-8
Awire|net@142|||1800|pin@84||-20|-8|pin@30||-12|-8
Awire|o1|D5G1;||1800|pin@72||12|1|pin@73||40|1
Awire|o2|D5G1;||1800|pin@74||44|1|pin@75||74|1
Awire|o3|D5G1;||1800|pin@76||78|1|pin@77||87|1
X
